<?php

return [
    'app_meta_description_portal' => 'WholeSalers and Pro: Choose a country to find and post Web classifieds for destocking, end of series, arrivals, bankruptcies, adjustments and end of stocks',
    'app_meta_description_home' => 'WholeSalers and Pro: Find or place classfields of destocking, end of series, arrivals, bankruptcies, adjustments and ends of stocks',
    'app_meta_description_home_country' => 'WholeSalers and Pro in :country: Find or place classfields of destocking, end of series, arrivals, bankruptcies, adjustments and ends of stocks.',
    'app_meta_description_home_category' => 'WholeSalers and Pro for :category: Find or place classfields of destocking, end of series, arrivals, bankruptcies, adjustments and ends of stocks.',
    'app_meta_description_home_category_country' => 'WholeSalers and Pro for :category in :country: Find or place classfields of destocking, end of series, arrivals, bankruptcies, adjustments and ends of stocks.',
    'app_meta_description_advert' => 'Destocking of :category: :title to sell for :price',
    'app_meta_description_ads' => 'Advertise on our site of destocking classifieds',
    'app_meta_description_who' => 'Who are whe?',
    'app_meta_description_joinUs' => 'Join the online destocking website team',
    'app_meta_description_help' => 'Help to create end-of-series or destocking ads',
    'app_meta_description_cgu' => 'Terms of Use - Ads for discounters',
    'app_meta_description_cgv' => 'Terms of sells - End of series and destocking',
    'app_meta_description_contact' => 'Contact Us - Wholesale Classified For discounters',
    'app_meta_description_diffusionRules' => 'Dissemination rules of destocking and arrivals classifieds',
    'app_meta_description_environmentalImpact' => 'Environmental Impact',
    'app_meta_description_legalMentions' => 'Legal Notice - Destocking, end of series, arrivals',
    'app_meta_description_prices' => 'Price of the ads of destockage, arrivals and end of stock',

    'alert_top_fix_message' => 'Introductory offer: Free classified ads until 28/01/2018!!',
    'alert_top_fix_message_sub' => '(without options: urgent, highlight and back to top)',

    'meta_menu_common' => 'Classifieds',
    'meta_menu_admin' => 'Admin',
    'meta_menu_user' => 'User',
    'menu_home' => 'Classifieds',
    'menu_sells' => 'Sales',
    'menu_research' => 'Research',
    'menu_offer' => 'Offer a classified',
    'menu_mines' => 'My Classifieds',
    'menu_bookmarks' => 'My Bookmarks',
    'menu_login' => 'Login',
    'menu_logout' => 'Logout',
    'menu_register' => 'Register',
    'menu_subscribe' => 'Subscribe',
    'menu_unsubscibeNewsLetter' => 'Unsubscribe newsletter',
    'menu_account' => 'My account',
    'menu_category' => 'Categories',
    'menu_parameters' => 'Application parameters',
    'menu_dashboard' => 'Dashboard',
    'menu_invoices' => 'Invoices',
    'menu_invoice_create_delegation' => 'Charge :delegateName',
    'menu_users' => 'Users',
    'menu_cleanApp' => 'Clean Application',
    'menu_transfertMedias' => 'Lighten Local Disk',
    'menu_advert_to_approve' => 'Classifieds to Validate',
    'menu_advert_delegations' => 'Delegations Classifieds',

    'title_reset_password' => 'Reset Password',
    'title_new_password' => 'New Password',

    'title_change_email' => 'Change my email',

    'flash_header_success' => 'Success :)',
    'flash_header_info' => 'Information:',
    'flash_header_status' => 'Information:',
    'flash_header_warning' => 'Warning:',
    'flash_header_error' => 'Error :(',

    'notification_action-text' => 'If you’re having trouble clicking the ":actiontext" button, copy and paste the URL below into your web browser:',
    'notification_regards1' => 'Regards,',
    'notification_regards2' => 'The :teamname team',
    'notification_rights' => 'All rights reserved',

    'mail_firstSendToken_subject' => 'DestockEurope Subscription',
    'mail_firstSendToken_greeting' => 'Welcome :username!',
    'mail_firstSendToken_line' => 'Your account :mail is being created',
    'mail_firstSendToken_action' => 'Confirm your email',
    'mail_firstSendToken_line2' => 'Thank you for using our application!',

    'mail_sendTokenChangeEmail_subject' => 'Changing your Email on DestockEurope',
    'mail_sendTokenChangeEmail_greeting' => 'Hello :username !',
    'mail_sendTokenChangeEmail_line' => 'You have requested a change of your email. Click below to confirm this new email',
    'mail_sendTokenChangeEmail_action' => 'Confirm your new email',

    'mail_customerToSeller_subject' => 'Your classified ":title" have a response',
    'mail_customerToSeller_greeting' => 'Hello :sellername',
    'mail_customerToSeller_line' => ':customername answers you about your classified ":title"',
    'mail_customerToSeller_line2' => 'Contact informations:',
    'mail_customerToSeller_mail' => 'Mail: :mail',
    'mail_customerToSeller_phone' => 'Phone: :phone',
    'mail_customerToSeller_compagnyName' => 'Compagny Name: :compagnyName',
    'mail_customerToSeller_line3' => 'Thank you for using our application!',
    'mail_customerToSeller_send_error' => 'Ho no! The email could not be sent \'-(',

    'mail_customerToDelegation_subject' => 'Delegation classified have a response',
    'mail_customerToDelegation_greeting' => 'Hello :adminname',
    'mail_customerToDelegation_line' => ':customername answers you about the classified ":title"',
    'mail_customerToDelegation_action' => 'See the classified',
    'mail_customerToDelegation_line2' => ':customername\'s contact',
    'mail_customerToDelegation_mail' => 'Mail: :mail',
    'mail_customerToDelegation_phone' => 'Phone: :phone',
    'mail_customerToDelegation_compagnyName' => 'Compagny Name: :compagnyName',
    'mail_customerToDelegation_name' => 'Name: :name',
    'mail_customerToDelegation_vat' => 'VAT: :vat',
    'mail_customerToDelegation_address' => 'Address: :address',
    'mail_customerToDelegation_line3' => 'Seller\'s contact',

    'mail_alertWaitingsAdverts_subject' => 'Adverts are waiting for validation',
    'mail_alertWaitingsAdverts_greeting' => 'Hello :validatorName,',
    'mail_alertWaitingsAdverts_line' => 'You are :waintingsCount waiting adverts for validation.',
    'mail_alertWaitingsAdverts_action' => 'See waiting adverts',

    'mail_report_send_error' => 'Ho non! The report could not be sent \'-(',
    'mail_report_subject' => 'A classified has just been report by a user',
    'mail_report_greeting' => 'Hello dear admin',
    'mail_report_line' => ':customermail posted a report on a classified leaving the following message:',
    'mail_report_action' => 'Check Classified',

    'mail_global_subject' => 'New global message',
    'mail_global_greeting' => 'Hello dear admin',
    'mail_global_line' => ':customermail (name: :name) posted the following message:',

    'mail_apperror_subject' => 'Application Error Report',
    'mail_apperror_pdfinvoice_line' => 'The PDF invoice of ad n °:advertNumber could not be generated and sent to the customer :mailClient',
    'mail_apperror_renew_line' => 'The renew classified n°:advertNumber failed! (customer :mailClient)',
    'mail_apperror_approve_line' => 'The approval of the classified n°:advertNumber failed! (customer :mailClient)',

    'mail_advertApprove_subject' => 'Your classified is online!',
    'mail_advertApprove_greeting' => 'Congratulations :username !',
    'mail_advertApprove_line' => 'Your classified ":title" is approved and is now online',
    'mail_advertApprove_action' => 'See my classified',
    'mail_advertApprove_line2' => 'Thank you for using our application!',

    'mail_advertApproveEdit_subject' => 'Modifications of your classified is online!',
    'mail_advertApproveEdit_greeting' => 'Congratulations :username !',
    'mail_advertApproveEdit_line' => 'Yours modifications of classified ":title" are approved and are now online',

    'mail_advertNotApprove_subject' => 'Your classified is not approve',
    'mail_advertNotApprove_greeting' => 'Sorry dear user :username !',
    'mail_advertNotApprove_line' => 'Your classified ":title" does not respect the rules and is not approved by our team \':(.',
    'mail_advertNotApprove_line_voidPayment' => 'Your Payment for this classified is Canceled.',
    'mail_advertNotApprove_line2' => 'We hope to see you quickly for post a new valid classified. Thank you for using our application!',

    'mail_advertNotApproveEdit_subject' => 'Modifications of your classified is not approve',
    'mail_advertNotApproveEdit_greeting' => 'Sorry dear user :username !',
    'mail_advertNotApproveEdit_line' => 'Yours modifications of classified ":title" don\'t respect the rules and are not approved by our team \':(.',

    'mail_alertObsoleteAdvert_subject' => 'Your classified will soon expire. Renew it',
    'mail_alertObsoleteAdvert_subject_lastday' => 'Reminder: Your classified expires in less than 24h. Renew it there',
    'mail_alertObsoleteAdvert_subject_afterday' => 'Information: Your classified has expired. You can renew it again',
    'mail_alertObsoleteAdvert_greeting' => 'Hello :username !',
    'mail_alertObsoleteAdvert_line' => 'Your classified ":title" will expire in :days day. You can click on the following link to renew it.',
    'mail_alertObsoleteAdvert_line_lastday' => 'Your classified ":title" expires in less than 24 hours. You can click on the following link to renew it.',
    'mail_alertObsoleteAdvert_line_afterdays' => 'Your classified ":title" has expired. You can click on the following link to renew it in a delay of '. env('DELAY_DAYS_FOR_RENEW_ADVERT') .  'days.',
    'mail_alertObsoleteAdvert_action' => 'See my classified',
    'mail_alertObsoleteAdvert_line2' => 'Thank you for using our application!',

    'mail_advertRenew_subject' => 'Your classified is renewed!',
    'mail_advertRenew_greeting' => 'Congratulations :username !',
    'mail_advertRenew_line' => 'Your classified ":title" is extended until :date',
    'mail_advertRenew_line2' => 'Thank you for using our application!',

    'mail_advertBackToTop_subject' => 'Your classified is back to top of the list!',
    'mail_advertBackToTop_greeting' => 'Congratulations :username !',
    'mail_advertBackToTop_line' => 'Your classified ":title" has just been moved back to the top of the list',
    'mail_advertBackToTop_line2' => 'Thank you for using our application!',

    'mail_advertHighlight_subject' => 'Your classified is put in front!',
    'mail_advertHighlight_greeting' => 'Congratulations :username !',
    'mail_advertHighlight_line' => 'Your classified ":title" is part of classifieds in front',
    'mail_advertHighlight_line2' => 'Thank you for using our application!',

    'mail_passwordRenew_subject' => 'Resetting your password on ',
    'mail_passwordRenew_line' => 'You will be able to reset your password by clicking on the button below',
    'mail_passwordRenew_action' => 'Reset',

    'mail_newInvoice_subject' => 'New Invoice!',
    'mail_newInvoice_greeting' => 'Hello :username !',
    'mail_newInvoice_line' => 'A new payed invoice is approved. The invoice is in attachment',
    'mail_newInvoice_line2' => 'Here\'s the bill for a margin retrocession (:description)',

    'mail_refundInvoice_subject' => 'Refund',
    'mail_refundInvoice_greeting' => 'Hello :username !',
    'mail_refundInvoice_accountant_line' => 'An invoice has just been refunded. The invoice is attached',
    'mail_refundInvoice_user_line' => 'Following your request we are pleased to inform you of the refund of your payment. This should appear on your account within the next few days. Find the refund number in your invoice as an attachment of this mail',

    'form_label_name' => 'Your name',
    'form_label_email' => 'Your E-mail',
    'form_label_new_email' => 'New E-mail',
    'form_label_phone' => 'Your phone number',
    'form_validation_email' => 'Please enter a valid e-mail',
    'form_label_password' => 'Password',
    'form_label_confimr_password' => 'Confirm Password',
    'form_label_remember_me' => 'Remember me',
    'form_label_message_input' => 'Your message',
    'form_button_new_password' => 'Valide new password',
    'form_button_validation' => 'Send',
    'form_pointing_minimum_chars' => ' characters minimum',
    'form_pointing_maximum_chars' => ' characters maximum',
    'form_input_search_label' => 'Search issues...',
    'form_input_search_label2' => 'Find in the title, reference or description...',
    'form_input_search_label3' => 'Find by date (YYYY-MM-DD), mail, #transaction...',
    'form_input_search_label4' => 'Find by mail, name, compagny, VAT, role...',
    'form_input_search_view_all' => 'See the only :nb result|See :nb results',
    'form_input_location_label' => 'Choose Country, region, department, city ...',
    'form_dropdown_all_item' => 'All',
    'form_dropdown_move_item' => 'Move to...',
    'form_dropdown_move_as_root' => 'Root catégory',
    'form_dropdown_move_already_child_of' => 'Category already child of choice',
    'form_file_add_photo_separator' => 'Add pictures',
    'form_file_add_photo_btn_label' => 'Add a picture',
    'form_file_add_photo_label' => 'File: mini :minwidth px * :minheight px, :maxsize Mb max',
    'form_file_add_free_photo_help_header' => 'remaining free picture|remaining free pictures',
    'form_file_add_pay_photo_help_header' => 'pay picture|pay pictures',
    'form_file_add_photo_help_content' => 'You can add up :nb free photos to your ad. You can add other photo following <a href=":link">fee schedule here</a>' ,
    'form_radio_main_photo_label' => 'Main Picture',
    'form_file_add_video_separator' => 'Add a video',
    'form_file_del_video_label' => 'Delete this video',
    'form_file_cancel_video_label' => 'Cancel Upload',
    'form_file_add_video_label' => 'File: :maxsize Mb max',
    'form_googlemap_label' => 'Location',
    'form_googlemap_marker' => 'The selling is here',
    'form_googlemap_geoloc_fail' => 'Adresse undefined',
    'form_googlemap_help' => 'Enter a location or place the marker of the map to the desired location. If necessary, you can use the zoom and drag the map',
    'form_googlemap_help2' => 'Enter a location',
    'form_quantity_label' => 'Quantity for sale',
    'form_lot_mini_label' => 'Minimal lot for sale',
    'form_urgent' => 'Mark this classified as urgent for only :price€ excl. taxes',
    'form_urgent_delegation' => 'Mark this classified as urgent',
    'form_isNegociated' => 'Price is to negociate (price not visible)',
    'form_waiting_for_process' => 'Waiting for process',
    'form_waiting_for_transcode' => 'Encoding in progress. If this one seems too long you can go to the next step, our services will verify your video',
    'form_notification_activer_label' => 'Be informed about new classifieds?',
    'form_see_phone_label' => 'See phone number',

    'modal_yes' => 'Yes',
    'modal_no' => 'No',
    'modal_send'=> 'Send',
    'modal_cancel'=> 'Cancel',

    'global_or' => 'or',
    'global_for' => 'for',

    'link_forgot_password' => 'Forgot your password',
    'link_send_reset_link' => 'Send reset link',
    'link_change_email_link' => 'Change my email',
    'link_change_password_link' => 'Change my password',
    'link_send_validation_link' => 'Send validation link',

    'request_main_picture_require' => 'At least one picture is required',
    'request_min_price' => 'The sale price can not be null, or check the "to negociate" box',
    'request_input_generic_error' => 'The ":name" field is not valid',
    'request_input_require' => 'The ":name" field is required',
    'request_input_numeric' => 'The ":name" field must contain only numbers',
    'request_input_min_chars' => 'The ":name" field required at least :min characters',
    'request_input_max_chars' => 'The ":name" field required :max characters maximum',
    'request_input_min_numeric' => 'The value of ":name" field is minimum :min',
    'request_input_max_numeric' => 'The value of ":name" field is maximum :max',
    'request_input_regex_name' => 'The ":name" field must contain only letters and spaces',

    'request_vat_invalid' => 'This VAT number is well-formed but does not exist',
    'request_vat_invalid_input' => 'This VAT number is badly formed',
    'request_vat_service_unavailable' => 'The European VAT verification service is not available, please try again later',
    'request_vat_blocked' => 'Sorry, the European VAT verification service tells us that this VAT number is a blocked number',

    'request_password_required' => 'Password required please',
    'request_password_confirmed' => 'Your password don\'t match to confirmed password ',
    'request_password_min' => 'Your password is to short (minimun :chars characters)',

    'auth_register_cgu_check' => 'I accept the <a href=":link">General terms of use</a>',
    'auth_register_newsletter_check' => 'I would like to receive all the good news by subscribing to the newsletter',
    'auth_register_success' => 'Your account is create. Thank you validate it by clicking the link received in your email address (Check spam directory if you don\'t find it).',
    'auth_register_resend_token' => 'Confirmation link send to your e-mail.',
    'auth_register_account_confirm' => 'Congratulations, your account has been validated.',
    'auth_register_account_already_confirm' => 'Your account is already validated.',
    'auth_register_invalid_link' => 'The confirmation link is invalid.',
    'auth_register_already_exist_account' => 'an identical email is registered to an account opened by ',
    'auth_register_register_error' => 'an error occurred during registration. Thank you to contact the site administrator',
    'auth_register_open_by_provider' => 'Account open by :provider. The password and e-mail for this account can not be reset on our site',
    'auth_register_global_error' => 'an error occurred during your login / registration. Thank you to contact the site administrator',
    'auth_register_provider_error' => 'Connection problem with ',
    'auth_register_oauth_success' => 'Welcome on :appname :username. Thank you for your trust. You can henceforth enjoy your customer area',
    'auth_passwordReset_success' => 'Your password is reset',
    'auth_email_provider_evolution_fail' => 'Warning! We can not update the new email on your account :provider (:newmail) because an account with an identical email already exists in our database. You should delete one of the 2 accounts',

    'auth_email_change_is_same' => 'This is already your email. Choose a new one if you want to change it',
    'auth_email_change_already_exist' => 'This email already exist in our database.',
    'auth_email_change_success' => 'Your email is changed.',
    'auth_email_change_send_token' => 'Your request to change email is taken into account. Thank you for validating it by clicking the link received at your email address.',

    'divider_register' => 'or use',
    'divider_payment' => 'or use Paypal',

    'middleware_admin' => 'You do not have the correct security credentials to access this page...',
    'middleware_complete_account' => 'Please fill in all required fields (marked with a red asterisk) before validation',
    'middleware_captcha_fail' => 'Bizarre, you seem to be a robot ...',

    'option_payedPicture_name' => 'Extra Photos',
    'option_isUrgent_name' => 'Urgent classified',
    'option_isRenew_name' => 'Renewal of my classified',
    'option_isEdit_name' => 'Edit of my classified',
    'option_isBackToTop_name' => 'Back my classified to top of the list',
    'option_isHighlight_name' => 'Put my classified in front',
    'option_haveVideo_name' => 'Vidéo',
    'option_intermediary_name' => 'Retrocession of margin on the sale via the intermediary :name to customer :customerName of :description. Total margin HT realized: :marge€. Retrocession rate = :rateValue%.',

    'view_all_error_session_expired' => 'For your security your session has expired. You need to log in to continue',
    'view_all_error_load_message' => 'Ho no! Load error :-( , try to refresh the page',
    'view_all_error_reload_message' => 'refresh (F5) the page Please',
    'view_all_error_add_message' => 'Ho no! Adding Fails error :-(',
    'view_all_error_saving_message' => 'Ho no! Save Fails error :-(',
    'view_all_error_del_message' => 'Ho no! Delete Fails error :-(',
    'view_all_error_patch_message' => 'Ho non! The update fail',
    'view_all_success_patch_message' => 'Modification save',
    'view_all_error_download_file' => 'Ho no! A requested file could not be downloaded',
    'view_all_error_service_unavailable' => 'Ho non! This service is not available for the moment',
    'view_all_error_filesize_message' => 'File to Big!',
    'view_all_error_invalid_image_message' => 'Unvaillable Image',
    'view_all_ineligible_advert_action' => 'Sorry but this classified is not eligible for this action',
    'view_all_incomplete_account' => 'Sorry but user must have a complet account informations',
    'view_all_test_account' => 'Sorry, but this user is a payment test user so his role is locked',
    'view_all_test_account2' => 'Sorry, but only one intermédiary role can be set',
    'view_all_urgent' => 'urgent',
    'view_all_negociate' => 'to negociate',
    'view_all_all' => 'All',
    'view_category_add_exist' => 'This category is already exist',
    'view_category_add_parent_not_exist' => 'The parent category is not exist',
    'view_category_patch_exist' => 'This category is already exist',
    'view_category_patch_not_exist' => 'This category is not exist',
    'view_category_patch_shift_impossible' => 'It does not reach the category could be moved',
    'view_category_del_not_exist' => 'This category is not exist',
    'view_category_index_header' => 'Categories settings',
    'view_category_index_modal_del_header' => 'Delete Category',
    'view_category_index_modal_del_description' => 'WARNING!! The deletion of the category entails the removal of all associated ads. Can you confirm this deletion?',

    'view_manage_index_header' => 'Application Parameter',
    'view_manage_adverts_label' => 'Offers',
    'view_manage_adverts_nb_free_pictures_label' => 'Number of free classified pictures',
    'view_manage_adverts_nb_max_pictures_label' => 'Number of max classified pictures',
    'view_manage_cost_label' => 'Costs',
    'view_manage_adverts_photo_cost_label' => 'Cost of additional photo (€ HT)',
    'view_manage_adverts_urgent_cost_label' => 'Cost of URGENT option (€ excl. taxes)',
    'view_manage_adverts_video_cost_label' => 'Cost of Video option (€ excl. taxes)',
    'view_manage_adverts_renew_cost_label' => 'Price for renew (€ excl. taxes)',
    'view_manage_adverts_edit_cost_label' => 'Price for edit (€ excl. taxes)',
    'view_manage_adverts_backToTop_cost_label' => 'Price for back To Top of list(€ excl. taxes)',
    'view_manage_adverts_highlight_cost_label' => 'Price for highlight (€ excl. taxes)',
    'view_manage_adverts_validity_costs_label' => 'Validity date of costs',
    'view_manage_adverts_per_page_label' => 'Number classifieds per page',
    'view_manage_resume_length_label' => 'Classified resume length',
    'view_manage_search_label' => 'Search Filter',
    'view_manage_min_length_search_label' => 'Minimun characters for search',
    'view_manage_max_result_search_label' => 'Max results on search',
    'view_manage_ads_label' => 'Advertisement',
    'view_manage_ads_frequency_label' => 'Advert Frequency',
    'view_manage_master_ads_activation_label' => 'Activate home page advert',
    'view_manage_master_ads_url_label' => 'Master advertisement URL',
    'view_manage_master_ads_url_link_label' => 'Advertissement Redirection URL',
    'view_manage_master_offset_y_label' => 'Vertical offset of the advert',
    'view_manage_appearance_label' => 'Appearance',
    'view_manage_welcome_type_label' => 'Home Page type n°',
    'view_manage_dashboard_label' => 'Application states',
    'view_manage_invoices_label' => 'See an invoice',
    'view_manage_invoices_list_see_button_label' => 'Download',
    'view_manage_invoices_list_refund_button_label' => 'Refund',
    'view_manage_invoices_list_header_transaction_id' => '# Transaction',
    'view_manage_invoices_list_header_captured' => 'Captured',
    'view_manage_invoices_list_header_voided' => 'Voided',
    'view_manage_invoices_list_header_refunded' => 'Refunded',
    'view_manage_invoices_list_header_usermail' => 'User Email',
    'view_manage_invoices_list_header_date' => 'Date',
    'view_manage_invoice_modal_valid_header' => '== BE CAREFUL INVOICE REFUND ==',
    'view_manage_invoice_modal_valid_description1' => 'You are about to definitely pay back an invoice in the amount of ',
    'view_manage_invoice_modal_valid_description2' => '. Click "NO" to cancel. Click on "Yes" to validate this refund',
    'view_manage_invoice_refund_success' => 'The invoice has just been refunded to the customer',
    'view_manage_invoice_refund_fail' => 'The refund fail! Ask the admin',
    'view_manage_invoice_sent_fail' => 'Refund ok, but ask the admin because the mail with the new invoice could not be sent.',
    'view_create_invoice_for_delegation_label' => 'Create an Invoice for :delegateName',
    'view_create_invoice_for_delegation_modal_valid_header' => '== VALIDATE THE CREATION OF AN INVOICE ==',
    'view_create_invoice_for_delegation_modal_valid_description1' => 'You are about to create an invoice to :delegateName for an amount of ',
    'view_create_invoice_for_delegation_modal_valid_description2' => '. Click on "NO" to cancel. Click on "YES" to validate this creation',
    'view_create_invoice_for_delegation_form_description_label' => 'Nature of the sale (eg 500 tshirts ..)',
    'view_create_invoice_for_delegation_form_customer_label' => 'Final Customer Name',
    'view_create_invoice_for_delegation_form_marge_label' =>  'Total HT margin realized',
    'view_create_invoice_for_delegation_form_date_label' => 'Date the invoice to',
    'view_create_invoice_for_delegation_form_button_label' => 'Create invoice',
    'view_create_invoice_for_delegation_goto_button_label' => 'See invoice',

    'view_manage_users_header' => 'Manage users',
    'view_manage_users_list_header_mail' => 'Mail',
    'view_manage_users_list_header_name' => 'Name',
    'view_manage_users_list_header_compagny' => 'Compagny',
    'view_manage_users_list_header_register_date' => 'Register at',
    'view_manage_users_list_header_vat_number' => '#VAT',
    'view_manage_users_list_header_address' => 'Address',
    'view_manage_users_list_vat_verification_number_label' => '#Verification',
    'view_manage_users_modal_valid_header' => 'Remove this user',
    'view_manage_users_modal_valid_description' => 'BE CAREFUL!! Do you want to delete this user?.',
    'view_manage_users_delete_success' => 'The user has been removed.',
    'view_manage_invoices_list_role_button_label' => 'Role',

    'view_portal_title' => 'Destocking classifieds in Europe',
    'view_portal_list_header_1' => 'Classifieds End of series',
    'view_portal_list_header_2' => 'News',
    'view_portal_list_header_3' => 'For Sale',
    'view_portal_list_header_4' => 'Bankruptcy',
    'view_portal_list_header_5' => 'Restructuring',
    'view_portal_list_header_6' => 'End of stocks',
    'view_portal_concept' => 'Web classifieds destocking Europe from Pro to Pro',
    'view_portal_divider' => 'Fast access by cliquing a flag',
    'view_portal_button_filter_label' => 'View classifieds',
    'view_portal_newsletter_title' => 'Newsletter',
    'view_portal_newsletter_description' => 'Be the first for bargains by filling out the form below',
    'view_portal_newsletter_subscribe_success' => 'Your subscription is save',
    'view_portal_newsletter_unsubscribe_success' => 'Your unsubscription is save',
    'view_portal_newsletter_subscribe_error' => 'Ho no! your request fail \'-(',

    'view_home_title' => 'Destocking classifieds and discontinued in Europe',
    'view_home_title_country' => 'Destocking classifieds and discontinued in :country',
    'view_home_title_category' => 'Destocking classifieds and discontinued of :category',
    'view_home_title_category_country' => 'Destocking classifieds and discontinued of :category in :country',
    'view_home_fake_advert_title' => 'Your Classified HERE on FRONT for :price',
    'view_home_header' => 'Classifieds for destocking',

    'view_contact_header' => 'Contact Us',
    'view_contact_description' => 'Contact us by filling in the form below',
    'view_contact_button_label' => 'Send',
    'view_contact_success' => 'Your message will be sent. We will respond as soon as possible',
    'view_contact_error' => 'Oh no! Your request could not be completed \'- (',

    'view_advert_create_title' => 'Create classified of destocking or end of de series',
    'view_advert_create_header' => 'Create new classified',
    'view_advert_create_header_delegation' => 'Create new classified (Delegation of sales to ' . env('DELEGATE_NAME') .')',
    'view_advert_create_image_servers_not_available' => 'Image unavailable servers',
    'view_advert_create_image_too_old' => 'All yours upload images are not availables. Thanks for checking and redoing classified',
    'view_advert_preview_header_label' => 'Classified preview',
    'view_advert_params_header_label' => 'Classified Parameters',
    'view_advert_form_title_label' => 'Classified Title',
    'view_advert_form_ref_label' => 'Manufacture reference',
    'view_advert_form_provider_label' => 'Provider',
    'view_advert_form_discount_total_label' => 'Discount for complete package',
    'view_advert_form_complete_package_price' => 'Complete package price',
    'view_advert_form_description_label' => 'Classified description',
    'view_advert_form_price_label' => 'Unitary Sell Price',
    'view_advert_form_price_total_label' => 'Complete package sell price',
    'view_advert_form_margin_header' => 'Calc Your Margin',
    'view_advert_form_buyingPrice_label' => 'Unitary buying price (not saved)',
    'view_advert_form_address_label' => 'Location selling',
    'view_advert_form_default_breadcrumb' => 'Choice a category',
    'view_advert_form_category_field_required' => 'Choose a category to validate your classified',
    'view_advert_form_photo_field_required' => 'Add at least one photo to validate your classified',
    'view_advert_form_photo_swiper_required' => 'Add a first photo to see your ad',
    'view_advert_form_photo_swiper2_required' => 'Use the settings table to add yours photos',
    'view_advert_list_type_dropdown_label' => 'Classified type',
    'view_advert_list_type_bid' => 'bid',
    'view_advert_list_type_request' => 'request',
    'view_advert_list_price_info' => 'All prices are unitaries excl. taxes',
    'view_advert_list_no_result_header' => 'No result',
    'view_advert_list_no_result_message' => 'No ads found matching the search criteria. Be the 1st to post your own!!',
    'view_advert_steps_1_title' => 'Create Classified',
    'view_advert_steps_1_description' => 'describe your classified',
    'view_advert_steps_2_title' => 'Account info',
    'view_advert_steps_2_description' => 'check the information in your account',
    'view_advert_steps_2_description_delegation' => env('DELEGATE_NAME'),
    'view_advert_steps_3_title' => 'Payment',
    'view_advert_steps_3_title_post' => '€ excl. taxes',
    'view_advert_steps_3_description' => 'see rates',
    'view_advert_steps_3_description_delegation' => '0€: Included in the offer  "Trusted provider"',
    'view_advert_show_title_1' => 'Destocking of :title',
    'view_advert_show_title_2' => 'Wholesale of :title',
    'view_advert_show_contact_label' => 'Contact the seller',
    'view_advert_show_bookmark_info' => 'Bookmarks',
    'view_advert_show_bookmark_label' => 'Bookmark',
    'view_advert_show_bookmark_success' => 'This classified is now in your bookmark',
    'view_advert_show_unbookmark_label' => 'Remove Bookmark',
    'view_advert_show_unbookmark_success' => 'This classified is now remove of your bookmark',
    'view_advert_show_bookmark_auth_required' => 'Please log in to view favorite bookmarks',
    'view_advert_show_delete_label' => 'Delete my Classified',
    'view_advert_show_views_info' => 'Views',
    'view_advert_show_manage_label' => 'Manage',
    'view_advert_show_renew_label' => 'Renew it',
    'view_advert_show_renew_popup_label' => 'Your classified will be renewed and placed back in the 1st position of the site',
    'view_advert_show_backToTop_label' => 'Go back to the top of the list',
    'view_advert_show_backToTop_popup_label' => 'Your classified will be placed back in the 1st position of the site',
    'view_advert_show_highlight_label' => 'Put in Front',
    'view_advert_show_highlight_popup_label' => 'Your classified will take place among the other ads in the front page, on the side of the search list',
    'view_advert_show_delete2_label' => 'Delete it',
    'view_advert_show_delete2_popup_label' => 'Remove your classified from our site. Be careful, all the options are deleted.',
    'view_advert_show_see_label' => 'See it',
    'view_advert_show_see_popup_label' => 'Open the classified page',
    'view_advert_show_delegation_label' => 'Manage margins',
    'view_advert_show_delegation_popup_label' => 'Open the manage margins page for this classified',
    'view_advert_show_edit_label' => 'Edit it',
    'view_advert_show_edit_popup_label' => 'To modify the quantities for FREE return in the menu to "My Classifieds". Clic here for edit title, description, photos, videos.',
    'view_advert_show_update_label' => 'Update',
    'view_advert_show_is_renew_label' => 'Is Renewed',
    'view_advert_show_delete_success' => 'Your ad is deleted. Thank you for your confidence',
    'view_advert_show_message_send' => 'Your message is being send',
    'view_advert_report_label' => 'Report this classified',
    'view_advert_show_report_send' => 'Your report is being send. We will verify this ad as soon as possible.',
    'view_advert_show_modal_delete_header' => 'You will delete your classified',
    'view_advert_show_modal_delete_description' => 'By clicking "Yes", you will definitely delete your classified. Click "no" or close this window if you do not want to delete your classified',
    'advert_create_success' => 'Your classified is being created. It will be validated by our teams soon',
    'view_advert_validation_on_progress' => 'Classified awaiting validation',

    'view_advert_approve_header' => 'Approve this classifieds',
    'view_advert_approve_isEditSegment_label' => 'Change request',
    'view_advert_approve_isEditField_label' => 'Changed',
    'view_advert_approve_toggle_label' => 'I approve this classified',
    'view_advert_disapprove_toggle_label' => 'I disapprove this classified',
    'view_advert_disapprove_reason_label' => 'Reason for refusal',
    'view_advert_priceCoefficient_label' => 'Margin % Coefficient 1 package',
    'view_advert_priceCoefficient_total_label' => 'Margin % Coefficient Complete package',
    'view_advert_priceCoefficient_provider_price' => 'Unit provider price',
    'view_advert_priceCoefficient_total_provider_price' => 'Total provider price',
    'view_advert_priceCoefficient_new_price' => 'New public price',
    'view_advert_priceCoefficient_overPrice_price' => 'This price will not be displayed because it exceeds the unit price',
    'view_advert_priceCoefficient_unit_margin' => 'Unit Margin',
    'view_advert_priceCoefficient_lot_margin' => 'Mini lot Margin',
    'view_advert_priceCoefficient_total_margin' => 'Total Margin',
    'view_advert_priceCoefficient_null_total_margin' => 'Your margin is null',
    'view_advert_priceCoefficient_null_or_negative_total_margin' => 'Your margin is null or negative!',
    'view_advert_approve_modal_valid_header' => 'Approve all actions',
    'view_advert_approve_modal_valid_description' => 'WARNING!! The validation of all actions resulting sending mails approval or disapproval to customers.',
    'view_advert_approve_error' => 'Classified approve error',
    'view_advert_renew_error' => 'Error while classified renew process. Our services are warned and deal with your problem as soon as possible',
    'view_advert_backToTop_error' => 'Error while classified back to top of the list process. Our services are warned and deal with your problem as soon as possible',
    'view_advert_highlight_error' => 'Error while classified put in front process. Our services are warned and deal with your problem as soon as possible',
    'view_advert_approve_success' => 'Classified approve send',

    'view_delegation_header' => 'Delegation of: :advertTitle',

    'view_advert_by_link_label' => 'See Classified',

    'view_pagination_page_label' => 'page',
    'view_pagination_prev_label' => 'previous',
    'view_pagination_next_label' => 'next',

    'view_user_account_title' => 'Your wholesale account',
    'view_user_account_register_title' => 'Register and Sell Your Discontinued Items',
    'view_user_account_login_title' => 'Sign in to sell or buy wholesale',
    'view_user_account_preferences_label' => 'Preferences',
    'view_user_account_patch_success' => 'Update OK',
    'view_user_account_currency_dropdown_label' => 'Currency',
    'view_user_account_currency_patch_error' => 'The select currency is not available',
    'view_user_account_locale_dropdown_label' => 'Language',
    'view_user_account_locale_patch_error' => 'The select localization is not available',
    'view_user_account_location_patch_error' => 'The select location is not available',
    'view_user_account_name_patch_error' => 'The name is not available',
    'view_user_account_registration_patch_error' => 'The VAT number has save fails',
    'view_user_account_compagny_divider_label' => 'Your Compagny',
    'view_user_account_compagny_name_label' => 'Compagny Name',
    'view_user_account_compagny_number_label' => 'Compagny Intra-Europe VAT',
    'view_user_account_compagny_number_warning_label' => 'Provide a good VAT number for a correct calculation of rates',
    'view_user_account_example_compagny_number_label' => 'Ex: FR12345678911',
    'view_user_account_compagny_number_check_progress' => 'Number check progress...',
    'view_user_account_compagny_number_identifier' => 'verification n°',
    'view_account_trusted_provider' => 'Trusted Provider',
    'view_filter_ribbon_open' => 'Close Filters',
    'view_filter_ribbon_close' => 'Open Filters',
    'view_filter_price_title' => 'Range Price',

    'view_reviewForPayment_header' => 'Summary of your order',
    'view_reviewForPayment_table_option_name' => 'Options',
    'view_reviewForPayment_table_option_quantity' => 'Quantity',
    'view_reviewForPayment_table_option_cost' => 'Cost',
    'view_reviewForPayment_table_total_excl_vat' => 'Total excl. VAT',
    'view_reviewForPayment_table_vat' => 'VAT',
    'view_reviewForPayment_table_total_incl_vat' => 'Total incl VAT',
    'view_reviewForPayment_cgv' => 'I agree with <a href=":link">Terms of service</a>',
    'view_reviewForPayment_lock_info_header' => 'This page is fully secure',
    'view_reviewForPayment_lock_info_content' => 'This page uses the https:// protocol and guarantees a total security of the exchanges. No bank details are kept by our services.',
    'view_reviewForPayment_tempo' => 'No payment can be made for the moment. Paying options will be available soon',

    'view_price_header' => 'Classified Rates',
    'view_price_cgu' => 'Price list according to <a target="_blank" href=":link">general conditions of sale</a>',
    'view_price_table_header_in' => 'Included',
    'view_price_table_header_price' => 'Rates',
    'view_price_table_row_insertion' => 'Inserting the classified for :lifetime days',
    'view_price_table_row_photos' => 'Number of Photos',
    'view_price_table_row_photos_number' => ':min to :max',
    'view_price_table_row_photos_unit' => '/photo',
    'view_price_table_row_option_toNegociate' => 'Option "Price to be negotiated"',
    'view_price_table_row_option_urgent' => 'Option "Urgent"',
    'view_price_table_row_option_video' => 'Option Video',
    'view_price_table_row_edit' => 'Edit classified (excluding additional options)',
    'view_price_table_row_backToTop' => 'Back to top of the list',
    'view_price_table_row_highlight_1' => 'Highlight classified for :hightlightTime hours',
    'view_price_table_row_highlight_2' => 'Calculation formula according to the number of competing ads already in the first one and marked "NbU":',
    'view_price_table_row_highlight_3' => '/√nbU',
    'view_price_table_row_renew' => 'Renewal of an classified',

    'view_ads_title' => 'Advertise on our site of destocking classifieds',
    'view_who_title' => 'Who are whe?',
    'view_joinUs_title' => 'Join the online destocking website team',
    'view_help_title' => 'Help to create end-of-series or destocking ads',
    'view_cgu_title' => 'Terms of Use - Ads for discounters',
    'view_cgv_title' => 'Terms of sells - End of series and destocking',
    'view_contact_title' => 'Contact Us - Wholesale Advertisement For discounters',
    'view_diffusionRules_title' => 'Dissemination rules of destocking and arrivals advertisements',
    'view_environmentalImpact_title' => 'Environmental Impact',
    'view_legalMentions_title' => 'Legal Notice - Destocking, end of series, arrivals',
    'view_prices_title' => 'Price of the ads of destockage, arrivals and end of stock',

    'view_503_title'=> 'Evolution in progess...',
    'view_503_message'=> 'Nice business to do very soon!',

    'view_404_title'=> 'This page doesn\'t exist',
    'view_404_message'=> 'Look for it. Good business to do!',

    'view_help_how_create' => 'How to create a classified? Helping on video here:',

    'payment_btn_check_card' => 'Check card',
    'payment_btn_valid' => 'Validate the order',
    'payment_error_process' => 'An Error occur during process with Bank services',
    'payment_form_invalid' => 'The data entered for the card are invalid',
    'payment_card_invalid' => 'Checking your card failed',
    'payment_billing_description' => 'Classified withc option(s): ',
    'payment_card_type_label' => 'Card type',
    'payment_card_name_label' => 'Card owner name',
    'payment_card_number_label' => 'Card number',
    'payment_card_number_error' => 'Please enter a valid credit card number (whitout spacings)',
    'payment_card_number_placeholder' => 'Card #',
    'payment_card_cvc_label' => 'CVC',
    'payment_card_expiration_label' => 'Expiration',
    'payment_card_expiration_month_placeholder' => 'Month',
    'payment_card_expiration_year_placeholder' => 'Year YYYY',
    'payment_generic_product_name' => 'One Classified with :nb option:|One Classified with :nb options:',
    'payment_all_error' => 'Ho no! Payment fails :-(',
    'payment_success' => 'Thank you for your payment. Note that this will only be executed if your ad is validated by our services. You will then receive your invoice by e-mail.',
    'payment_renew_success' => 'Thank you for your payment. Your classified is extended to :date. Your invoice is send by e-mail.',
    'noPayment_renew_success' => 'Your classified is extended to :date.',
    'payment_backToTop_success' => 'Thank you for your payment. Your classified has just been moved back to the top of the list. Your invoice is send by e-mail.',
    'noPayment_backToTop_success' => 'Your classified has just been moved back to the top of the list.',
    'payment_highlight_success' => 'Thank you for your payment. Your classified is put in Front During the next ' . env('HIGHLIGHT_HOURS_DURATION') . ' hours.  Your invoice is send by e-mail.',
    'noPayment_highlight_success' => 'Your classified is put in Front During the next ' . env('HIGHLIGHT_HOURS_DURATION') . ' hours.',

    'footer_title_prefix' => 'destocking ',
    'footer_list_header_1' => 'HOUSE',
    'footer_list_1_1' => 'Furnishings',
    'footer_list_1_2' => 'Home appliance',
    'footer_list_1_3' => 'Table Arts',
    'footer_list_1_4' => 'Decoration',
    'footer_list_1_5' => 'Household linen',
    'footer_list_1_6' => 'Do-it-yourself',
    'footer_list_1_7' => 'Gardening',
    'footer_list_1_8' => 'Clothing',
    'footer_list_1_9' => 'Shoes',
    'footer_list_1_10' => 'Accessories & Luggage',
    'footer_list_1_11' => 'Watches & Jewelry',
    'footer_list_1_12' => 'Baby equipment',
    'footer_list_1_13' => 'Baby clothes',

    'footer_list_header_2' => 'MULTIMEDIA',
    'footer_list_2_1' => 'Computing',
    'footer_list_2_2' => 'Consoles & Video Games',
    'footer_list_2_3' => 'Image & Sound',
    'footer_list_2_4' => 'Telephony',

    'footer_list_header_3' => 'HOBBIES',
    'footer_list_3_1' => 'DVD / Movies',
    'footer_list_3_2' => 'CD / Music',
    'footer_list_3_3' => 'Books',
    'footer_list_3_4' => 'Bicycles',
    'footer_list_3_5' => 'Sports & Hobbies',
    'footer_list_3_6' => 'Musical instruments',
    'footer_list_3_7' => 'Collection',
    'footer_list_3_8' => 'Toys & Games',
    'footer_list_3_9' => 'Wine & Gastronomy',

    'footer_list_header_4' => 'PROFESSIONAL MATERIAL',
    'footer_list_4_1' => 'Agricultural material',
    'footer_list_4_2' => 'Transport - Handling',
    'footer_list_4_3' => 'Buildings - Construction - Big work',
    'footer_list_4_4' => 'Tools - Materials 2nd work',
    'footer_list_4_5' => 'Industrial Equipment',
    'footer_list_4_6' => 'Catering - Hotels',
    'footer_list_4_7' => 'Office supplies',
    'footer_list_4_8' => 'Shopping & Markets',
    'footer_list_4_9' => 'Medical material',

    'footer_list_header_5' => 'ABOUT OF DESTOCKEUROPE',
    'footer_list_5_1' => 'Who are we ?',
    'footer_list_5_2' => 'Join us',
    'footer_list_5_3' => 'Environmental impact',
    'footer_list_5_4' => 'Advertising',

    'footer_list_header_6' => 'LEGAL INFORMATIONS',
    'footer_list_6_1' => 'Legal Mentions',
    'footer_list_6_2' => 'Terms of Service',
    'footer_list_6_3' => 'Dissemination Rules',
    'footer_list_6_4' => 'Terms of Sales',
    'footer_list_6_5' => 'Privacy Policy / Cookies',
    'footer_list_6_6' => 'Your rights and obligations',

    'footer_list_header_7' => 'SOME QUESTIONS ?',
    'footer_list_7_1' => 'Help',
    'footer_list_7_2' => 'Contact Us',
    'footer_list_7_3' => 'Prices',

    'january' => 'january',
    'february' => 'february',
    'march' => 'march',
    'april' => 'april',
    'may' => 'may',
    'june' => 'june',
    'july'=> 'july',
    'august' => 'august',
    'september' => 'september',
    'october' => 'october',
    'november' => 'november',
    'december' => 'december',

    'monday' => 'monday',
    'tuesday' => 'tuesday',
    'wednesday' => 'wednesday',
    'thursday' => 'thursday',
    'friday' => 'friday',
    'saturday' => 'saturday',
    'sunday' => 'sunday',

    'admin_purge_response' => 'Deleted: :nbInvalidsadvert invalids, :nbAbandonedAdvert abandoned, :nbObsoletesAdvert obsoletes, :nbimg pictures, :nbLocalImg tempo pictures, :nbvideos videos',
    'admin_purge_error' => 'purge error',
    'admin_transfert_image_response' => ':nb Mb moving to disk :disk',
    'admin_transfert_image_exist' => 'Application indicates that a transfer is already in progress',
    'admin_transfert_size_null' => 'Transfert size too small',
    'admin_testGame_memo' => 'Were you thinking of deleting everything under storage/app/final et storage/app/invoices',

    'dashboard_size_local_files_label' => 'disk charge ',
    'dashboard_count_files_title' => 'Files',
    'dashboard_count_local_files_label' => 'Local',
    'dashboard_megaBytes_label' => 'Mb',
    'dashboard_countLoad_label' => 'Files load',
    'dashboard_bytesLoad_label' => 'Disk load',
    'dashboard_stats_label' => 'Statistics',
    'dashboard_graph_adverts_title' => 'Classified Tracking',
    'dashboard_logs_label' => 'Logs',
    'dashboard_graph_valid_adverts_label' => 'Valid classifieds',
    'dashboard_graph_invalid_adverts_label' => 'Refused classifieds',
    'dashboard_graph_waiting_adverts_label' => 'Pending classifieds',
    'dashboard_graph_costs_title' => 'Sell Tracking',
    'dashboard_graph_sum_costs_label' => 'Sum Sells',
    'dashboard_graph_avg_costs_label' => 'Average Sells',
    'dashboard_graph_views_title' => 'Total Views classified',

    'country_italy' => 'italy;IT',
    'country_germany' => 'germany;DE',
    'country_france' => 'france;FR',
    'country_swiss' => 'swiss;CH',
    'country_belgium' => 'belgium;BE',
    'country_denmark' => 'denmark;DK',
    'country_netherlands' => 'netherlands;NL',
    'country_ireland' => 'ireland;IE',
    'country_finland' => 'finland;FI',
    'country_austria' => 'austria;AT',
    'country_sweden' => 'sweden;SE',
    'country_norway' => 'norway;NO',
    'country_iceland' => 'iceland;IS',
    'country_england' => 'england;GB',
    'country_scotland' => 'scotland;GB',
    'country_united_kingdom' => 'united Kingdom;GB',
    'country_ukraine' => 'ukraine;UA',
    'country_poland' => 'poland;PL',
    'country_romania' => 'romania;RO',
    'country_spain' => 'spain;ES',
    'country_greece' => 'greece;GR',
    'country_portugal' => 'portugal;PT',
    'country_czech_republic' => 'czech republic;CZ',
    'country_turkey' => 'turkey;TR',
    'country_hungary' => 'hungary;HU',
    'country_russia' => 'russia;RU',
    'country_armenia' => 'armenia;AM',
    'country_bulgaria' => 'bulgaria;BG',
    'country_estonia' => 'estonia;EE',
    'country_europe' => 'europe;',

    'pdf_invoice_vat_number' => 'VAT n°:',
    'pdf_invoice_emission' => 'Issued on',
    'pdf_invoice_number' => 'Invoice n°',
    'pdf_invoice_payed' => 'Invoice payed',
    'pdf_invoice_transactionId' => '(#transaction number: :transactionid)',
    'pdf_invoice_refund' => 'Invoice refunded',
    'pdf_invoice_total_cost_incl_vat' => 'Total cost: :cost € (incl Vat)',
    'pdf_invoice_total_cost_excl_vat' => 'Total cost: :cost € (excl Vat)',
    'pdf_invoice_seller_designation' => 'Seller\'s designation',
    'pdf_invoice_customer_designation' => 'Customer designation',
    'pdf_invoice_number_lines' => 'This invoice have :num line.|This invoice have :num lines.',
    'pdf_table_header_product' => 'Product',
    'pdf_table_header_cost_ht' => 'Prix excl. VAT',
    'pdf_table_header_quantity' => 'Quantity',
    'pdf_table_header_vat' => 'VAT',
    'pdf_table_header_autoliquidation' => 'autoliquidation',
    'pdf_table_header_cost_ttc' => 'Prix incl. VAT',
    'pdf_table_header_total_ht' => 'Total excl. VAT',
    'pdf_table_header_total_vat' => 'Total VAT',
    'pdf_table_header_total_ttc' => 'Total incl. VAT',
    'pdf_footer_page' => 'Page',
    'pdf_footer_on' => 'on',
    'pdf_invoice_attachment_name' => 'invoice_:num'.'.pdf',
];