<?php

return [
    'meta_menu_common' => 'Adverts',
    'meta_menu_admin' => 'Admin',
    'meta_menu_user' => 'User',
    'menu_home' => 'Home',
    'menu_sells' => 'Sales',
    'menu_research' => 'Research',
    'menu_offer' => 'Offer an advert',
    'menu_login' => 'Login',
    'menu_logout' => 'Logout',
    'menu_register' => 'Register',
    'menu_account' => 'My account',
    'menu_category' => 'Categories',
    'menu_parameters' => 'Parameters',
    'menu_advert_to_approve' => 'Advert to Validate',

    'title_reset_password' => 'Reset Password',
    'title_new_password' => 'New Password',

    'flash_header_success' => 'Success :)',
    'flash_header_info' => 'Information:',
    'flash_header_status' => 'Information:',
    'flash_header_error' => 'Error :(',

    'notification_action-text' => 'If you’re having trouble clicking the ":actiontext" button, copy and paste the URL below into your web browser:',
    'notification_regards1' => 'Regards, the :teamname team',
    'notification_regards2' => 'The :teamname team',
    'notification_rights' => 'All rights reserved',

    'mail_firstSendToken_subject' => 'DestockEurope Subscription',
    'mail_firstSendToken_greeting' => 'Welcome :username!',
    'mail_firstSendToken_line' => 'Your account :mail is being created',
    'mail_firstSendToken_action' => 'Confirm your email',
    'mail_firstSendToken_line2' => 'Thank you for using our application!',

    'mail_customerToSeller_subject' => 'Your advert ":title" have a response',
    'mail_customerToSeller_greeting' => 'Hello :sellername',
    'mail_customerToSeller_line' => ':customername answers you about your advert ":title"',
    'mail_customerToSeller_line2' => 'Contact informations:',
    'mail_customerToSeller_line3' => 'Thank you for using our application!',
    'mail_customerToSeller_send_error' => 'Ho no! The email could not be sent \'-(',

    'form_label_name' => 'Your name',
    'form_label_email' => 'Your E-mail',
    'form_validation_email' => 'Please enter a valid e-mail',
    'form_label_password' => 'Password',
    'form_label_confimr_password' => 'Confirm Password',
    'form_label_remember_me' => 'Remember me',
    'form_label_message_input' => 'Your message',
    'form_button_new_password' => 'Valide new password',
    'form_button_validation' => 'Send',
    'form_pointing_minimum_chars' => ' characters minimum',
    'form_pointing_maximum_chars' => ' characters maximum',
    'form_input_search_label' => 'Search issues...',
    'form_input_search_view_all' => 'See the only :nb result|See :nb results',
    'form_dropdown_all_item' => 'All',
    'form_dropdown_move_item' => 'Move to...',
    'form_dropdown_move_as_root' => 'Root catégory',
    'form_dropdown_move_already_child_of' => 'Category already child of choice',
    'form_file_add_photo_separator' => 'Add pictures',
    'form_file_add_photo_label' => 'File: mini :minwidth px * :minheight px, :maxsize Mb max',
    'form_file_add_free_photo_help_header' => 'remaining free picture|remaining free pictures',
    'form_file_add_pay_photo_help_header' => 'pay picture|pay pictures',
    'form_file_add_photo_help_content' => 'You can add up :nb free photos to your ad. You can add other photo following <a href=":link">fee schedule here</a>' ,
    'form_radio_main_photo_label' => 'Main Picture',
    'form_googlemap_label' => 'Location',
    'form_googlemap_marker' => 'The selling is here',
    'form_googlemap_geoloc_fail' => 'Adresse undefined',
    'form_googlemap_help' => 'Enter a location or place the marker of the map to the desired location. If necessary, you can use the zoom and drag the map',
    'form_googlemap_help2' => 'Enter a location',
    'form_quantity_label' => 'Quantity for sale',
    'form_lot_mini_label' => 'Minimal lot for sale',
    'form_urgent' => 'Mark this advert as urgent for only :price€',

    'modal_yes' => 'Yes',
    'modal_no' => 'No',
    'modal_send'=> 'Envoyer',
    'modal_cancel'=> 'Annuler',

    'link_forgot_password' => 'Forgot your password',
    'link_send_reset_link' => 'Send reset link',

    'request_main_picture_require' => 'At least one picture is required',

    'auth_register_success' => 'Your account is create. Thank you validate it by clicking the link received in your email address',
    'auth_register_resend_token' => 'Confirmation link send to your e-mail.',
    'auth_register_account_confirm' => 'Congratulations, your account has been validated.',
    'auth_register_account_already_confirm' => 'Your account is already validated.',
    'auth_register_invalid_link' => 'The confirmation link is invalid.',
    'auth_register_already_exist_account' => 'an identical email is registered to an account opened by ',
    'auth_register_register_error' => 'an error occurred during registration. Thank you to contact the site administrator',
    'auth_register_global_error' => 'an error occurred during your login / registration. Thank you to contact the site administrator',
    'auth_register_provider_error' => 'Connection problem with ',
    'auth_register_oauth_success' => 'Welcome on :appname :username. Thank you for your trust. You can henceforth enjoy your customer area',

    'divider_register' => 'or use',

    'middleware_admin' => 'You do not have the correct security credentials to access this page...',
    'middleware_complete_account' => 'Thank you to fill in all fields before validation of your account',

    'view_all_error_load_message' => 'Ho no! Load error :-( , try to refresh the page',
    'view_all_error_add_message' => 'Ho no! Adding Fails error :-(',
    'view_all_error_saving_message' => 'Ho no! Save Fails error :-(',
    'view_all_error_del_message' => 'Ho no! Delete Fails error :-(',
    'view_all_error_patch_message' => 'Ho non! The update fail',
    'view_all_success_patch_message' => 'Modification save',
    'view_all_error_download_file' => 'Ho no! A requested file could not be downloaded',
    'view_all_error_filesize_message' => 'File to Big!',
    'view_all_error_invalid_image_message' => 'Unvaillable Image',
    'view_all_urgent' => 'urgent',
    'view_category_add_exist' => 'This category is already exist',
    'view_category_add_parent_not_exist' => 'The parent category is not exist',
    'view_category_patch_exist' => 'This category is already exist',
    'view_category_patch_not_exist' => 'This category is not exist',
    'view_category_patch_shift_impossible' => 'It does not reach the category could be moved',
    'view_category_del_not_exist' => 'This category is not exist',
    'view_category_index_header' => 'Categories settings',
    'view_category_index_modal_del_header' => 'Delete Category',
    'view_category_index_modal_del_description' => 'WARNING!! The deletion of the category entails the removal of all associated ads. Can you confirm this deletion?',

    'view_manage_index_header' => 'Application Parameter',
    'view_manage_adverts_label' => 'Offers',
    'view_manage_adverts_nb_free_pictures_label' => 'Number of free advert pictures',
    'view_manage_adverts_nb_max_pictures_label' => 'Number of max advert pictures',
    'view_manage_adverts_per_page_label' => 'Number adverts per page',
    'view_manage_resume_length_label' => 'Advert resume length',
    'view_manage_search_label' => 'Search Filter',
    'view_manage_min_length_search_label' => 'Minimun characters for search',
    'view_manage_max_result_search_label' => 'Max results on search',
    'view_manage_adverts_urgent_cost_label' => 'Cost of URGENT option (€)',
    'view_manage_ads_label' => 'Advertisement',
    'view_manage_ads_frequency_label' => 'Advert Frequency',
    'view_manage_master_ads_activation_label' => 'Activate home page advert',
    'view_manage_master_ads_url_label' => 'Master advertisement URL',
    'view_manage_master_ads_url_link_label' => 'Advertissement Redirection URL',
    'view_manage_master_offset_y_label' => 'Vertical offset of the advert',
    'view_manage_appearance_label' => 'Appearance',
    'view_manage_welcome_type_label' => 'Home Page type n°',

    'view_advert_create_header' => 'Create new advert',
    'view_advert_form_title_label' => 'Advert Title',
    'view_advert_form_description_label' => 'Advert description',
    'view_advert_form_price_label' => 'Unitary Sell Price',
    'view_advert_form_address_label' => 'Location selling',
    'view_advert_list_type_dropdown_label' => 'Advert type',
    'view_advert_list_type_bid' => 'bid',
    'view_advert_list_type_request' => 'request',
    'view_advert_list_price_info' => 'All prices are unitaries',
    'view_advert_list_no_result_header' => 'No result',
    'view_advert_list_no_result_message' => 'No ads found matching the search criteria. Be the 1st to post your own!!',
    'view_advert_steps_1_title' => 'Create Advert',
    'view_advert_steps_1_description' => 'describe your advert',
    'view_advert_steps_2_title' => 'Account info',
    'view_advert_steps_2_description' => 'check the information in your account',
    'view_advert_steps_3_title' => 'Payment',
    'view_advert_steps_3_description' => 'if urgent or extra photos',
    'view_advert_show_contact_label' => 'Contact the seller',
    'view_advert_show_bookmark_info' => 'Bookmarks',
    'view_advert_show_bookmark_label' => 'Bookmark',
    'view_advert_show_bookmark_success' => 'This advert is now in your bookmark',
    'view_advert_show_unbookmark_label' => 'Remove Bookmark',
    'view_advert_show_unbookmark_success' => 'This advert is now remove of your bookmark',
    'view_advert_show_bookmark_auth_required' => 'Please log in to view favorite bookmarks',
    'view_advert_show_delete_label' => 'Delete my Advert',
    'view_advert_show_delete_success' => 'Your ad is deleted. Thank you for your confidence',
    'view_advert_show_message_send' => 'Your message is being send',
    'view_advert_show_modal_delete_header' => 'You will delete your advert',
    'view_advert_show_modal_delete_description' => 'By clicking "Yes", you will definitely delete your advert. Click "no" or close this window if you do not want to delete your advert',
    'advert_create_success' => 'Your advert is being created. It will be validated by our teams soon',

    'view_advert_approve_header' => 'Approve this adverts',
    'view_advert_approve_toggle_label' => 'I approve this advert',
    'view_advert_disapprove_toggle_label' => 'I disapprove this advert',
    'view_advert_approve_modal_valid_header' => 'Approve all actions',
    'view_advert_approve_modal_valid_description' => 'WARNING!! The validation of all actions resulting sending mails approval or disapproval to customers.',
    'view_advert_approve_error' => 'Advert approve error',
    'view_advert_approve_success' => 'Advert approve send',

    'view_advert_by_link_label' => 'See Advert',

    'view_pagination_page_label' => 'page',
    'view_pagination_prev_label' => 'previous',
    'view_pagination_next_label' => 'next',

    'view_user_account_preferences_label' => 'Preferences',
    'view_user_account_patch_success' => 'Update OK',
    'view_user_account_currency_dropdown_label' => 'Currency',
    'view_user_account_currency_patch_error' => 'The select currency is not available',
    'view_user_account_locale_dropdown_label' => 'Language',
    'view_user_account_locale_patch_error' => 'The select localization is not available',
    'view_user_account_location_patch_error' => 'The select location is not available',
    'view_user_account_name_patch_error' => 'The name is not available',
    'view_user_account_registration_patch_error' => 'The registration number is not available',
    'view_user_account_compagny_divider_label' => 'Your Compagny',
    'view_user_account_compagny_name_label' => 'Name',
    'view_user_account_compagny_number_label' => 'Compagny registration number',
    'view_filter_ribbon' => 'Filters',
    'view_filter_price_title' => 'Range Price',
];