<?php

return [
    'meta_menu_common' => 'Annonces',
    'meta_menu_admin' => 'Admin',
    'meta_menu_user' => 'Utilisateur',
    'menu_home' => 'Accueil',
    'menu_sells' => 'Ventes',
    'menu_research' => 'Recherche',
    'menu_offer' => 'Proposer',
    'menu_login' => 'S\'identifier',
    'menu_logout' => 'Se déconnecter',
    'menu_register' => 'S\'enregistrer',
    'menu_account' => 'Mon compte',
    'menu_category' => 'Catégories',
    'menu_advert_to_approve' => 'Annonce à valider',

    'title_reset_password' => 'Renouvellement du mot de passe',
    'title_new_password' => 'Nouveau mot de passe',

    'flash_header_success' => 'Bravo! :)',
    'flash_header_info' => 'Information:',
    'flash_header_status' => 'Information:',
    'flash_header_error' => 'Ho non, une erreur est survenue! :(',

    'notification_action-text' => 'Si vous rencontrez des problèmes en cliquant sur le button ":actiontext", copiez et collez l\'adresse URL ci-dessous dans la barre d\'adresse de votre navigateur:',
    'notification_regards1' => 'Bien Cordialement',
    'notification_regards2' => 'L\'équipe :teamname',
    'notification_rights' => 'Tous droits réservés',

    'mail_firstSendToken_subject' => 'Inscription sur DestockEurope',
    'mail_firstSendToken_greeting' => 'Bienvenue :username !',
    'mail_firstSendToken_line' => 'Votre compte :mail a bien été créé',
    'mail_firstSendToken_action' => 'Confirmez votre email',
    'mail_firstSendToken_line2' => 'Merci d\'utiliser notre application! A tout de suite',

    'form_label_name' => 'Nom',
    'form_label_email' => 'E-mail',
    'form_label_password' => 'Mot de passe',
    'form_label_confimr_password' => 'Confirmation mot de passe',
    'form_label_remember_me' => 'Se souvenir de moi',
    'form_button_new_password' => 'Valider le nouveau mot de passe',
    'form_button_validation' => 'Soumettre',
    'form_pointing_minimun_chars' => ' caractères minimum',
    'form_input_search_label' => 'Cherchez ...',
    'form_dropdown_all_item' => 'Tous',
    'form_dropdown_move_item' => 'Déplacer vers...',
    'form_dropdown_move_as_root' => 'Catégorie principale',
    'form_dropdown_move_already_child_of' => 'Cette catégory est déjà bien placée',
    'form_file_add_photo_separator' => 'Ajouter des photos',
    'form_file_add_photo_label' => 'Fichier: mini :minwidth px * :minheight px, :maxsize Mb maxi',
    'form_file_add_free_photo_help_header' => 'photo gratuite restante|photos gratuites restantes',
    'form_file_add_pay_photo_help_header' => 'photo payante|photos payantes',
    'form_file_add_photo_help_content' => 'Vous pouvez ajouter jusqu\'à :nb photos gratuites à votre annonce. Vous pouvez ajouter d\'autres photo suivant <a href=":link">la grille tarifaire ici</a>' ,
    'form_radio_main_photo_label' => 'Photo Principale',
    'form_googlemap_label' => 'Localisation',
    'form_googlemap_marker' => 'La vente se situe ici',
    'form_googlemap_geoloc_fail' => 'Adresse indéterminée',
    'form_googlemap_help' => 'Placez le marqueur de la carte à l\'endroit désiré. Si besoin, vous pouvez utiliser le zoom et faire glisser la carte',

    'modal_yes' => 'Oui',
    'modal_no' => 'Non',

    'link_forgot_password' => 'Mot de passe oublié',
    'link_send_reset_link' => 'Envoyer un lien de renouvellement',

    'auth_register_success' => 'Votre compte est créé. Merci de le valider en cliquant le lien reçu à votre adresse email.',
    'auth_register_resend_token' => 'Le lien de confirmation de votre email vous a été renvoyé.',
    'auth_register_account_confirm' => 'Félicitation, votre compte est maintenant validé.',
    'auth_register_account_already_confirm' => 'Votre compte est déjà validé.',
    'auth_register_invalid_link' => 'Le lien de confirmation est invalide.',
    'auth_register_already_exist_account' => 'un email identique est enregistré sur un compte ouvert par ',
    'auth_register_register_error' => 'une erreur est survenue pendant votre inscription. Merci de contacter l\'administrateur du site',
    'auth_register_global_error' => 'une erreur est survenue pendant votre connexion/inscription. Merci de contacter l\'administrateur du site',
    'auth_register_provider_error' => 'Probleme de connexion avec ',
    'auth_register_oauth_success' => 'Bienvenu sur :appname :username. Merci de votre confiance. Vous pouvez desormais profiter de votre espace client',

    'divider_register' => 'ou utiliser',

    'middleware_admin' => 'Vous n\'avez pas les droits nécéssaires pour acceder à cette page...',

    'view_all_error_load_message' => 'Ho non! Erreur de chargement :-( , essayez de rafraichir la page',
    'view_all_error_add_message' => 'Ho non! L\'ajout a échoué',
    'view_all_error_saving_message' => 'Ho non! L\'enregistrement a échoué :-(',
    'view_all_error_del_message' => 'Ho non! La suppression a échoué',
    'view_all_error_patch_message' => 'Ho non! La modification a échoué',
    'view_all_error_download_file' => 'Ho non! Un fichier demandé n\'a pas pu être téléchargé',
    'view_all_success_patch_message' => 'Modification enregistrée',
    'view_all_error_filesize_message' => 'Fichier trop gros!',
    'view_category_add_exist' => 'Cette catégorie existe déjà',
    'view_category_add_parent_not_exist' => 'La catégorie parente n\'existe pas',
    'view_category_patch_exist' => 'Cette catégorie existe déjà',
    'view_category_patch_not_exist' => 'Cette catégorie n\'existe pas',
    'view_category_patch_shift_impossible' => 'La catégorie n\'à pas pu être déplacée',
    'view_category_del_not_exist' => 'Cette catégorie n\'existe pas',
    'view_category_index_header' => 'Gestion des catégories',
    'view_category_index_modal_del_header' => 'Supprimer la Categorie',
    'view_category_index_modal_del_description' => 'ATTENTION!! La suppression de la catégorie entraine la suppression de toutes les annonces associées. Confirmez-vous cette suppression?',

    'view_advert_create_header' => 'Créer une annonce',
    'view_advert_form_title_label' => 'Titre de l\'annonce',
    'view_advert_form_description_label' => 'Description de l\'annonce',
    'view_advert_form_price_label' => 'Prix de vente',
    'view_advert_form_address_label' => 'Lieu de vente',
    'view_advert_list_type_dropdown_label' => 'Type d\'annonce',
    'view_advert_list_type_bid' => 'offre',
    'view_advert_list_type_request' => 'demande',
    'advert_create_success' => 'Votre annonce est créée. Elle sera validée très prochainement par nos équipes',

    'view_advert_approve_header' => 'Approuver les annonces',
    'view_advert_approve_toggle_label' => 'J\'approuve cette annonce',
    'view_advert_disapprove_toggle_label' => 'Je désapprouve cette annonce',
    'view_advert_approve_modal_valid_header' => 'Valider toutes les actions',
    'view_advert_approve_modal_valid_description' => 'ATTENTION!! La validation de toutes les actions entraîne l\'envoi des mails d\'approbation ou de desapprobation aux clients.',
    'view_advert_approve_error' => 'Une erreur est survenue pendant l\'approbation d\'une annonce',
    'view_advert_approve_success' => 'Approbations des annonces envoyées',

    'view_advert_by_link_label' => 'Voir l\'annonce',

    'view_user_account_preferences_label' => 'Préférences',
    'view_user_account_patch_success' => 'Mise à jour OK',
    'view_user_account_currency_dropdown_label' => 'Monnaie',
    'view_user_account_currency_patch_error' => 'La monnaie choisie n\'est pas valide',
    'view_user_account_locale_dropdown_label' => 'Localisation',
    'view_user_account_locale_patch_error' => 'La localisation choisie n\'est pas valide',

    'view_filter_ribbon' => 'Filtres',
    'view_filter_price_title' => 'Tranche de Prix',
];