<?php

return [
    'meta_menu_common' => 'Annonces',
    'meta_menu_admin' => 'Admin',
    'meta_menu_user' => 'Utilisateur',
    'menu_home' => 'Accueil',
    'menu_sells' => 'Offres',
    'menu_research' => 'Demandes',
    'menu_offer' => 'Déposer une annonce',
    'menu_login' => 'S\'identifier',
    'menu_logout' => 'Se déconnecter',
    'menu_register' => 'S\'enregistrer',
    'menu_account' => 'Mon compte',
    'menu_category' => 'Catégories',
    'menu_parameters' => 'Paramètres Application',
    'menu_dashboard' => 'Tableau de bord',
    'menu_cleanApp' => 'Nettoyage Application',
    'menu_transfertMedias' => 'Alleger disque local',
    'menu_advert_to_approve' => 'Annonce à valider',

    'title_reset_password' => 'Renouvellement du mot de passe',
    'title_new_password' => 'Nouveau mot de passe',

    'flash_header_success' => 'Bravo! :)',
    'flash_header_info' => 'Information:',
    'flash_header_status' => 'Information:',
    'flash_header_error' => 'Ho non, une erreur est survenue! :(',

    'notification_action-text' => 'Si vous rencontrez des problèmes en cliquant sur le button ":actiontext", copiez et collez l\'adresse URL ci-dessous dans la barre d\'adresse de votre navigateur:',
    'notification_regards1' => 'Bien Cordialement',
    'notification_regards2' => 'L\'équipe :teamname',
    'notification_rights' => 'Tous droits réservés',

    'mail_firstSendToken_subject' => 'Inscription sur DestockEurope',
    'mail_firstSendToken_greeting' => 'Bienvenue :username !',
    'mail_firstSendToken_line' => 'Votre compte :mail a bien été créé',
    'mail_firstSendToken_action' => 'Confirmez votre email',
    'mail_firstSendToken_line2' => 'Merci d\'utiliser notre application! A tout de suite',

    'mail_customerToSeller_subject' => 'Votre annonce ":title" a une réponse',
    'mail_customerToSeller_greeting' => 'Bonjour :sellername',
    'mail_customerToSeller_line' => ':customername a répondu à propos de votre annonce ":title"',
    'mail_customerToSeller_line2' => 'Coordonnées de :customername:',
    'mail_customerToSeller_mail' => 'Mail: :mail',
    'mail_customerToSeller_phone' => 'Téléphone: :phone',
    'mail_customerToSeller_comapgnyName' => 'Société: :compagnyName',
    'mail_customerToSeller_line3' => 'Merci d\'utiliser notre application!',
    'mail_customerToSeller_send_error' => 'Ho non! Nous n\'avons pas réussi à envoyé l\'email \'-(',

    'mail_advertApprove_subject' => 'Votre annonce est en ligne!',
    'mail_advertApprove_greeting' => 'Félicitation :username !',
    'mail_advertApprove_line' => 'Votre annonce ":title" est approuvée et en ligne',
    'mail_advertApprove_action' => 'Voir mon annonce',
    'mail_advertApprove_line2' => 'Merci d\'utiliser notre application! A tout de suite',

    'mail_advertNotApprove_subject' => 'Votre annonce n\'a pas pu être approuvée',
    'mail_advertNotApprove_greeting' => 'Désolé chère utilisateur :username !',
    'mail_advertNotApprove_line' => 'Votre annonce ":title" ne respecte pas les règles et par conséquent n\'a pas été approuvée par notre équipe \':(.',
    'mail_advertNotApprove_line_voidPayment' => 'Le paiement de celle-ci a été annulé.',
    'mail_advertNotApprove_line2' => 'Nous espérons vous revoir très vite pour poster une annonce valide. Merci d\'utiliser notre application! A tout de suite!',

    'form_label_name' => 'Votre nom',
    'form_label_email' => 'Votre E-mail',
    'form_label_phone' => 'Votre n° de téléphone',
    'form_validation_email' => 'Entrez un E-mail valide',
    'form_label_password' => 'Mot de passe',
    'form_label_confimr_password' => 'Confirmation mot de passe',
    'form_label_remember_me' => 'Se souvenir de moi',
    'form_label_message_input' => 'Votre message',
    'form_button_new_password' => 'Valider le nouveau mot de passe',
    'form_button_validation' => 'Soumettre',
    'form_pointing_minimum_chars' => ' caractères minimum',
    'form_pointing_maximum_chars' => ' caractères maximum',
    'form_input_search_label' => 'Cherchez ...',
    'form_input_search_view_all' => 'Afficher :nb résultat | Afficher les :nb résultats',
    'form_dropdown_all_item' => 'Tous',
    'form_dropdown_move_item' => 'Déplacer vers...',
    'form_dropdown_move_as_root' => 'Catégorie principale',
    'form_dropdown_move_already_child_of' => 'Cette catégory est déjà bien placée',
    'form_file_add_photo_separator' => 'Ajouter des photos',
    'form_file_add_photo_label' => 'Fichier: mini :minwidth px * :minheight px, :maxsize Mb maxi',
    'form_file_add_free_photo_help_header' => 'photo gratuite restante|photos gratuites restantes',
    'form_file_add_pay_photo_help_header' => 'photo payante|photos payantes',
    'form_file_add_photo_help_content' => 'Vous pouvez ajouter jusqu\'à :nb photos gratuites à votre annonce. Vous pouvez ajouter d\'autres photo suivant <a href=":link">la grille tarifaire ici</a>' ,
    'form_radio_main_photo_label' => 'Photo Principale',
    'form_googlemap_label' => 'Localisation',
    'form_googlemap_marker' => 'La vente se situe ici',
    'form_googlemap_geoloc_fail' => 'Adresse indéterminée',
    'form_googlemap_help' => 'Renseignez une adresse ou placez le marqueur de la carte à l\'endroit désiré. Si besoin, vous pouvez utiliser le zoom et faire glisser la carte',
    'form_googlemap_help2' => 'Renseignez une adresse',
    'form_quantity_label' => 'Quantité à vendre',
    'form_lot_mini_label' => 'Lot minimal de vente',
    'form_urgent' => 'Marquez cette annonce urgente pour seulement :price€',

    'modal_yes' => 'Oui',
    'modal_no' => 'Non',
    'modal_send'=> 'Envoyer',
    'modal_cancel'=> 'Annuler',

    'link_forgot_password' => 'Mot de passe oublié',
    'link_send_reset_link' => 'Envoyer un lien de renouvellement',

    'request_main_picture_require' => 'Il faut au moins une image à votre annonce',
    'request_input_generic_error' => 'Le champ ":name" est invalide',
    'request_input_require' => 'Le champ ":name" est obligatoire',
    'request_input_numeric' => 'Le champ ":name" ne doit contenir que des chiffres',
    'request_input_min_chars' => 'Le champ ":name" requiert au moins :min caractères',
    'request_input_max_chars' => 'Le champ ":name" requiert :max caractères maximum',
    'request_input_min_numeric' => 'La valeur du champ ":name" est au minimum :min',
    'request_input_max_numeric' => 'La valeur du champ ":name" est au maximum :max',
    'request_input_regex_name' => 'Le champ ":name" ne doit contenir que des lettres et des espaces',

    'auth_register_success' => 'Votre compte est créé. Merci de le valider en cliquant le lien reçu à votre adresse email.',
    'auth_register_resend_token' => 'Le lien de confirmation de votre email vous a été renvoyé.',
    'auth_register_account_confirm' => 'Félicitation, votre compte est maintenant validé.',
    'auth_register_account_already_confirm' => 'Votre compte est déjà validé.',
    'auth_register_invalid_link' => 'Le lien de confirmation est invalide.',
    'auth_register_already_exist_account' => 'un email identique est enregistré sur un compte ouvert par ',
    'auth_register_register_error' => 'une erreur est survenue pendant votre inscription. Merci de contacter l\'administrateur du site',
    'auth_register_global_error' => 'une erreur est survenue pendant votre connexion/inscription. Merci de contacter l\'administrateur du site',
    'auth_register_provider_error' => 'Probleme de connexion avec ',
    'auth_register_oauth_success' => 'Bienvenu sur :appname :username. Merci de votre confiance. Vous pouvez desormais profiter de votre espace client',

    'divider_register' => 'ou utiliser',
    'divider_payment' => 'ou payer par carte',

    'middleware_admin' => 'Vous n\'avez pas les droits nécéssaires pour acceder à cette page...',
    'middleware_complete_account' => 'Merci de remplir tous les champs de votre compte avant validation',

    'option_payedPicture_name' => 'Photos supplémentaires',
    'option_isUrgent_name' => 'Annonce urgente',

    'view_all_error_load_message' => 'Ho non! Erreur de chargement :-( , essayez de rafraichir la page',
    'view_all_error_add_message' => 'Ho non! L\'ajout a échoué',
    'view_all_error_saving_message' => 'Ho non! L\'enregistrement a échoué :-(',
    'view_all_error_del_message' => 'Ho non! La suppression a échoué',
    'view_all_error_patch_message' => 'Ho non! La modification a échoué',
    'view_all_error_download_file' => 'Ho non! Un fichier demandé n\'a pas pu être téléchargé',
    'view_all_success_patch_message' => 'Modification enregistrée',
    'view_all_error_filesize_message' => 'Fichier trop gros!',
    'view_all_error_invalid_image_message' => 'Image invalide',
    'view_all_urgent' => 'urgent',
    'view_category_add_exist' => 'Cette catégorie existe déjà',
    'view_category_add_parent_not_exist' => 'La catégorie parente n\'existe pas',
    'view_category_patch_exist' => 'Cette catégorie existe déjà',
    'view_category_patch_not_exist' => 'Cette catégorie n\'existe pas',
    'view_category_patch_shift_impossible' => 'La catégorie n\'à pas pu être déplacée',
    'view_category_del_not_exist' => 'Cette catégorie n\'existe pas',
    'view_category_index_header' => 'Gestion des catégories',
    'view_category_index_modal_del_header' => 'Supprimer la Categorie',
    'view_category_index_modal_del_description' => 'ATTENTION!! La suppression de la catégorie entraine la suppression de toutes les annonces associées. Confirmez-vous cette suppression?',

    'view_manage_index_header' => 'Parametrage de l\'application',
    'view_manage_adverts_label' => 'Annonces',
    'view_manage_adverts_nb_free_pictures_label' => 'Nombre d\'images gratuites par annonce',
    'view_manage_adverts_nb_max_pictures_label' => 'Nombre maximal d\'images par annonce',
    'view_manage_adverts_urgent_cost_label' => 'Prix de l\'option URGENT (€)',
    'view_manage_adverts_per_page_label' => 'Nombre d\'annonces par page',
    'view_manage_resume_length_label' => 'Longeur du résumé (nb caractères)',
    'view_manage_search_label' => 'Filtre de recherche',
    'view_manage_min_length_search_label' => 'Minimun de caractère pour une recherche',
    'view_manage_max_result_search_label' => 'Maximum de resultats de recherche',
    'view_manage_ads_label' => 'Publicité',
    'view_manage_ads_frequency_label' => 'Fréquence des publicités',
    'view_manage_master_ads_activation_label' => 'Activer la publicité de page d\'accueil',
    'view_manage_master_ads_url_label' => 'URL de l\'image de la publicité',
    'view_manage_master_ads_url_link_label' => 'URL de redirection de la publicité',
    'view_manage_master_offset_y_label' => 'Décalage vertical de l\'annonce',
    'view_manage_appearance_label' => 'Apparence',
    'view_manage_welcome_type_label' => 'Page d\'accueil type n°',
    'view_manage_dashboard_label' => 'Etat de l\'application',

    'view_advert_create_header' => 'Créer une annonce',
    'view_advert_form_title_label' => 'Titre de l\'annonce',
    'view_advert_form_description_label' => 'Description de l\'annonce',
    'view_advert_form_price_label' => 'Prix de vente à l\'unité',
    'view_advert_form_address_label' => 'Lieu de vente',
    'view_advert_list_type_dropdown_label' => 'Type d\'annonce',
    'view_advert_list_type_bid' => 'offre',
    'view_advert_list_type_request' => 'demande',
    'view_advert_list_price_info' => 'Tous les prix sont unitaires',
    'view_advert_list_no_result_header' => 'Aucun résultat',
    'view_advert_list_no_result_message' => 'Aucune annonce ne correspond aux critères de recherche. Soyez le 1er à publier la votre!!',
    'view_advert_steps_1_title' => 'Création de l\'annonce',
    'view_advert_steps_1_description' => 'décrire votre annonce',
    'view_advert_steps_2_title' => 'Vos informations',
    'view_advert_steps_2_description' => 'vérifier les informations de votre compte',
    'view_advert_steps_3_title' => 'Paiement',
    'view_advert_steps_3_description' => 'si urgent ou photos supplémentaires',
    'view_advert_show_contact_label' => 'Contacter le vendeur',
    'view_advert_show_bookmark_info' => 'Favoris',
    'view_advert_show_bookmark_label' => 'Mettre en favori',
    'view_advert_show_bookmark_success' => 'Votre annonce est sauvegardée dans vos favoris',
    'view_advert_show_unbookmark_label' => 'Supprimer des favoris',
    'view_advert_show_unbookmark_success' => 'Cette annonce est supprimée de vos favoris',
    'view_advert_show_bookmark_auth_required' => 'Identifiez-vous svp pour bénéficier du suivi des favoris',
    'view_advert_show_delete_label' => 'Supprimer mon annonce',
    'view_advert_show_delete_success' => 'Votre annonce est bien supprimée. Merci de votre confiance',
    'view_advert_show_message_send' => 'Votre message est bien envoyé',
    'view_advert_show_modal_delete_header' => 'Vous allez supprimer votre annonce',
    'view_advert_show_modal_delete_description' => 'En cliquant sur "oui", vous allez définitivement supprimer votre annonce. Cliquez sur "non" ou fermez cette fenetre si vous ne souhaitez pas supprimer votre annonce',
    'advert_create_success' => 'Votre annonce est créée. Elle sera validée très prochainement par nos équipes',

    'view_advert_approve_header' => 'Approuver les annonces',
    'view_advert_approve_toggle_label' => 'J\'approuve cette annonce',
    'view_advert_disapprove_toggle_label' => 'Je désapprouve cette annonce',
    'view_advert_approve_modal_valid_header' => 'Valider toutes les actions',
    'view_advert_approve_modal_valid_description' => 'ATTENTION!! La validation de toutes les actions entraîne l\'envoi des mails d\'approbation ou de desapprobation aux clients.',
    'view_advert_approve_error' => 'Une erreur est survenue pendant l\'approbation d\'une annonce',
    'view_advert_approve_success' => 'Approbations des annonces envoyées',

    'view_advert_by_link_label' => 'Voir l\'annonce',

    'view_pagination_page_label' => 'page',
    'view_pagination_prev_label' => 'précédente',
    'view_pagination_next_label' => 'suivante',

    'view_user_account_preferences_label' => 'Préférences',
    'view_user_account_patch_success' => 'Mise à jour OK',
    'view_user_account_currency_dropdown_label' => 'Monnaie',
    'view_user_account_currency_patch_error' => 'La monnaie choisie n\'est pas valide',
    'view_user_account_locale_dropdown_label' => 'Langage',
    'view_user_account_locale_patch_error' => 'La localisation choisie n\'est pas valide',
    'view_user_account_location_patch_error' => 'L\'adresse choisie n\'est pas valide',
    'view_user_account_name_patch_error' => 'Le nom choisie n\'est pas valide',
    'view_user_account_registration_patch_error' => 'Le numéro d\'enregistrement n\'est pas valide',
    'view_user_account_compagny_divider_label' => 'Votre société',
    'view_user_account_compagny_name_label' => 'Nom de votre société',
    'view_user_account_compagny_number_label' => 'Numero d\'enregistrement',
    'view_filter_ribbon' => 'Filtres',
    'view_filter_price_title' => 'Tranche de Prix',

    'view_reviewForPayment_header' => 'Recapitulatif de votre commande',
    'view_reviewForPayment_table_option_name' => 'Options',
    'view_reviewForPayment_table_option_quantity' => 'Quantité',
    'view_reviewForPayment_table_option_cost' => 'Prix',
    'view_reviewForPayment_table_total_excl_vat' => 'Total HT',
    'view_reviewForPayment_table_vat' => 'TVA',
    'view_reviewForPayment_table_total_incl_vat' => 'Total TTC',
    'view_reviewForPayment_cgv' => 'J\'accepte les <a href=":link">conditions générales de vente</a>',
    'view_reviewForPayment_lock_info_header' => 'Cette page est entierement sécurisée',
    'view_reviewForPayment_lock_info_content' => 'Cette page utilise le protocol https:// et vous garantie une totale sécurité des échanges',
    'view_reviewForPayment_paypal_title' => 'PayPal, le réflexe sécurité pour payer en ligne',

    'payment_card_type_label' => 'Type de carte',
    'payment_card_name_label' => 'Nom sur la carte',
    'payment_card_number_label' => 'Numero de carte',
    'payment_card_number_error' => 'Entrez un numéro de carte valide (sans espace)',
    'payment_card_number_placeholder' => 'Carte n°...',
    'payment_card_cvc_label' => 'CVC',
    'payment_card_expiration_label' => 'Expiration',
    'payment_card_expiration_month_placeholder' => 'Mois',
    'payment_card_expiration_year_placeholder' => 'Année AAAA',
    'payment_paypal_generic_product_name' => 'Une annonce avec :nb option:|Une annonce avec :nb options:',
    'payment_paypal_invoice_description' => 'Votre achat sur :name',
    'payment_all_error' => 'Ho non! Le paiement a échoué :-(',
    'payment_paypal_success' => 'Merci pour votre paiement. Celui-ci sera définitif quand votre annonce sera validé par nos service.',

    'january' => 'janvier',
    'february' => 'fevrier',
    'march' => 'mars',
    'april' => 'avril',
    'may' => 'mai',
    'june' => 'juin',
    'july'=> 'juillet',
    'august' => 'août',
    'september' => 'septembre',
    'october' => 'octobre',
    'november' => 'novembre',
    'december' => 'decembre',

    'admin_purge_response' => ':nbadvert annonces supprimées et :nbimg images éffacées',
    'admin_purge_error' => 'erreur pendant la purge',
    'admin_transfert_image_response' => ':nb Mb en cours de transfert vers le disque :disk',
    'admin_transfert_image_exist' => 'L\'application signale qu\'un transfert est déjà en cours',
    'admin_transfert_size_null' => 'Taille du transfert trop petite',

    'dashboard_size_local_files_label' => 'Charge disque local',
    'dashboard_size_distant_files_label' => 'Charge disque ' . \App\Common\PicturesManager::DISK_DISTANT,
    'dashboard_count_files_title' => 'Nombre de fichiers',
    'dashboard_count_local_files_label' => 'Local',
    'dashboard_count_distant_files_label' => \App\Common\PicturesManager::DISK_DISTANT,
    'dashboard_megaBytes_label' => 'Mb',
    'dashboard_stats_label' => 'Statistiques',
    'dashboard_graph_adverts_title' => 'Suivi des annonces',
    'dashboard_graph_valid_adverts_label' => 'Annonces Valides',
    'dashboard_graph_invalid_adverts_label' => 'Annonces Refusées',
    'dashboard_graph_waiting_adverts_label' => 'Annonces en attente',
    'dashboard_graph_costs_title' => 'Suivi des ventes',
    'dashboard_graph_sum_costs_label' => 'Ventes total',
    'dashboard_graph_avg_costs_label' => 'Vente moyenne',
    'dashboard_graph_views_title' => 'Total des Vues',
];