<?php

return [
    'app_meta_description_portal' => 'Choisir un pays et voir les annonces de déstockage, fins de séries, arrivages, faillites, redressements et fins de stocks des profesionnels',
    'app_meta_description_home' => 'Chercher ou déposer une annonces de déstockage, fins de séries, arrivages, faillites, redressements et fins de stocks',
    'app_meta_description_advert' => 'Déstockage :category: :title à vendre au prix de :price',
    'app_meta_description_ads' => 'Faites votre publicité sur notre site d\'annonces de déstockage.',
    'app_meta_description_who' => 'Qui sommes nous?',
    'app_meta_description_joinUs' => 'Rejoindre l\'équipe du site web de déstockage en ligne',
    'app_meta_description_help' => 'Aide pour créer des annonces de fin de série ou déstockage',
    'app_meta_description_cgu' => 'Condition Générales d\'Utilisation - Annonces pour soldeurs',
    'app_meta_description_cgv' => 'Condition Générales de Vente - Fin de série et déstockage',
    'app_meta_description_contact' => 'Contacter nous - Annonce de Vente en gros pour soldeurs',
    'app_meta_description_diffusionRules' => 'Règle de diffusion des annonces d\'arrrivages et de déstockage',
    'app_meta_description_environmentalImpact' => 'Impact environnemental',
    'app_meta_description_legalMentions' => 'Mentions légales - Déstockage, fin de séries, arrivages',
    'app_meta_description_prices' => 'Prix des annonces de déstockage, arrivages et fin de stock',


    'meta_menu_common' => 'Annonces',
    'meta_menu_admin' => 'Admin',
    'meta_menu_user' => 'Utilisateur',
    'menu_home' => 'Annonces',
    'menu_sells' => 'Offres',
    'menu_research' => 'Demandes',
    'menu_offer' => 'Déposer une annonce',
    'menu_mines' => 'Mes annonces',
    'menu_bookmarks' => 'Mes favoris',
    'menu_login' => 'S\'identifier',
    'menu_logout' => 'Se déconnecter',
    'menu_register' => 'S\'enregistrer',
    'menu_subscribe' => 'S\'inscrire',
    'menu_unsubscibeNewsLetter' => 'Se désinscire de la newsletter',
    'menu_account' => 'Mon compte',
    'menu_category' => 'Catégories',
    'menu_parameters' => 'Paramètres Application',
    'menu_dashboard' => 'Tableau de bord',
    'menu_invoices' => 'Factures',
    'menu_users' => 'Utilisateurs',
    'menu_cleanApp' => 'Nettoyage Application',
    'menu_transfertMedias' => 'Alleger disque local',
    'menu_advert_to_approve' => 'Annonces à valider',
    'menu_advert_delegations' => 'Annonces en délégation',

    'title_reset_password' => 'Renouvellement du mot de passe',
    'title_new_password' => 'Nouveau mot de passe',

    'title_change_email' => 'Changement de mon email',

    'flash_header_success' => 'Bravo! :)',
    'flash_header_info' => 'Information:',
    'flash_header_status' => 'Information:',
    'flash_header_warning' => 'Attention:',
    'flash_header_error' => 'Ho non, une erreur est survenue! :(',

    'notification_action-text' => 'Si vous rencontrez des problèmes en cliquant sur le button ":actiontext", copiez et collez l\'adresse URL ci-dessous dans la barre d\'adresse de votre navigateur:',
    'notification_regards1' => 'Bien Cordialement',
    'notification_regards2' => 'L\'équipe :teamname',
    'notification_rights' => 'Tous droits réservés',

    'mail_firstSendToken_subject' => 'Inscription sur DestockEurope',
    'mail_firstSendToken_greeting' => 'Bienvenue :username !',
    'mail_firstSendToken_line' => 'Votre compte :mail a bien été créé',
    'mail_firstSendToken_action' => 'Confirmez votre email',
    'mail_firstSendToken_line2' => 'Merci d\'utiliser notre application! A tout de suite',

    'mail_sendTokenChangeEmail_subject' => 'Changement de votre Email sur DestockEurope',
    'mail_sendTokenChangeEmail_greeting' => 'Bonjour :username !',
    'mail_sendTokenChangeEmail_line' => 'Vous avez demandé un changement de votre email. Cliquez ci-dessous pour confirmer ce nouvel email',
    'mail_sendTokenChangeEmail_action' => 'Confirmez votre nouvel email',

    'mail_customerToSeller_subject' => 'Votre annonce ":title" a une réponse',
    'mail_customerToSeller_greeting' => 'Bonjour :sellername',
    'mail_customerToSeller_line' => ':customername a répondu à propos de votre annonce ":title"',
    'mail_customerToSeller_line2' => 'Coordonnées de :customername:',
    'mail_customerToSeller_mail' => 'Mail: :mail',
    'mail_customerToSeller_phone' => 'Téléphone: :phone',
    'mail_customerToSeller_compagnyName' => 'Société: :compagnyName',
    'mail_customerToSeller_line3' => 'Merci d\'utiliser notre application!',
    'mail_customerToSeller_send_error' => 'Ho non! Nous n\'avons pas réussi à envoyé l\'email \'-(',

    'mail_customerToDelegation_subject' => 'Une annonce en délégation a une réponse',
    'mail_customerToDelegation_greeting' => 'Bonjour :adminname',
    'mail_customerToDelegation_line' => ':customername a répondu à propos de l\'annonce ":title"',
    'mail_customerToDelegation_action' => 'Voir l\'annonce',
    'mail_customerToDelegation_line2' => 'Coordonnées de :customername:',
    'mail_customerToDelegation_mail' => 'Mail: :mail',
    'mail_customerToDelegation_phone' => 'Téléphone: :phone',
    'mail_customerToDelegation_compagnyName' => 'Société: :compagnyName',
    'mail_customerToDelegation_name' => 'Nom: :name',
    'mail_customerToDelegation_vat' => 'TVA: :vat',
    'mail_customerToDelegation_address' => 'Addresse: :address',
    'mail_customerToDelegation_line3' => 'Coordonnées du vendeur:',

    'mail_report_send_error' => 'Ho non! Nous n\'avons pas réussi à envoyer le signalement \'-(',
    'mail_report_subject' => 'Une annonce vient d\'être signalée par un utilisateur',
    'mail_report_greeting' => 'Bonjour chèr(e) administrateur/administratice',
    'mail_report_line' => ':customermail a signalé une annonce en laissant le message suivant:',
    'mail_report_action' => 'Vérifier l\'annonce',

    'mail_global_subject' => 'Nouveau message global',
    'mail_global_greeting' => 'Bonjour chèr(e) administrateur/administratice',
    'mail_global_line' => ':customermail (nom: :name) vous a laissé le message suivant:',

    'mail_apperror_subject' => 'Rapport d\'erreur de l\'application',
    'mail_apperror_pdfinvoice_line' => 'La facture PDF de l\'annonce n°:advertNumber n\'a pas pu être générée et envoyée au client :mailClient',
    'mail_apperror_renew_line' => 'L\'annonce renouvellée n°:advertNumber a échoué! (client :mailClient)',
    'mail_apperror_approve_line' => 'L\'approbation de l\'annonce n°:advertNumber a échoué! (client :mailClient)',

    'mail_advertApprove_subject' => 'Votre annonce est en ligne!',
    'mail_advertApprove_greeting' => 'Félicitation :username !',
    'mail_advertApprove_line' => 'Votre annonce ":title" est approuvée et en ligne',
    'mail_advertApprove_action' => 'Voir mon annonce',
    'mail_advertApprove_line2' => 'Merci d\'utiliser notre application! A tout de suite',

    'mail_advertApproveEdit_subject' => 'Les modifications de votre annonce sont en ligne!',
    'mail_advertApproveEdit_greeting' => 'Félicitation :username !',
    'mail_advertApproveEdit_line' => 'Les modifications de Votre annonce ":title" sont approuvées et en ligne',

    'mail_advertNotApprove_subject' => 'Votre annonce n\'a pas pu être approuvée',
    'mail_advertNotApprove_greeting' => 'Désolé chère utilisateur :username !',
    'mail_advertNotApprove_line' => 'Votre annonce ":title" ne respecte pas les règles et par conséquent n\'a pas été approuvée par notre équipe \':(.',
    'mail_advertNotApprove_line_voidPayment' => 'Le paiement de celle-ci a été annulé.',
    'mail_advertNotApprove_line2' => 'Nous espérons vous revoir très vite pour poster une annonce valide. Merci d\'utiliser notre application! A tout de suite!',

    'mail_advertNotApproveEdit_subject' => 'Les modifications de votre annonce n\'ont pas pu être approuvées',
    'mail_advertNotApproveEdit_greeting' => 'Désolé chère utilisateur :username !',
    'mail_advertNotApproveEdit_line' => 'Les modifications apportées à votre annonce ":title" ne respectent pas les règles et par conséquent n\'ont pas été approuvées par notre équipe \':(.',

    'mail_alertObsoleteAdvert_subject' => 'Votre annonce arrive a expiration. Renouvellez là',
    'mail_alertObsoleteAdvert_subject_lastday' => 'Rappel: votre annonce arrive a expiration dans moins de 24h. Renouvellez là',
    'mail_alertObsoleteAdvert_subject_afterday' => 'Information: votre annonce est expirée. Vous pouvez encore la renouveler',
    'mail_alertObsoleteAdvert_greeting' => 'Bonjour :username !',
    'mail_alertObsoleteAdvert_line' => 'Votre annonce ":title" arrive a expiration dans :days jours. Vous pouvez cliquer le lien suivant pour la renouveler.',
    'mail_alertObsoleteAdvert_line_lastday' => 'Votre annonce ":title" arrive a expiration dans moins de 24 heures. Vous pouvez cliquer le lien suivant pour la renouveler.',
    'mail_alertObsoleteAdvert_line_afterdays' => 'Votre annonce ":title" est expirée. Vous pouvez cliquer le lien suivant pour la renouveler dans un délai de'. env('DELAY_DAYS_FOR_RENEW_ADVERT') .  'jours.',
    'mail_alertObsoleteAdvert_action' => 'Renouveler mon annonce',
    'mail_alertObsoleteAdvert_line2' => 'Merci d\'utiliser notre application!',

    'mail_advertRenew_subject' => 'Votre annonce est renouvellée!',
    'mail_advertRenew_greeting' => 'Félicitation :username !',
    'mail_advertRenew_line' => 'Votre annonce ":title" est prolongée jusqu\'au :date',
    'mail_advertRenew_line2' => 'Merci d\'utiliser notre application! A tout de suite',

    'mail_advertBackToTop_subject' => 'Votre annonce est remontée en tête de liste!',
    'mail_advertBackToTop_greeting' => 'Félicitation :username !',
    'mail_advertBackToTop_line' => 'Votre annonce ":title" vient d\'être remontée en tête de liste',
    'mail_advertBackToTop_line2' => 'Merci d\'utiliser notre application! A tout de suite',

    'mail_advertHighlight_subject' => 'Votre annonce fait parti des annonces à la Une!',
    'mail_advertHighlight_greeting' => 'Félicitation :username !',
    'mail_advertHighlight_line' => 'Votre annonce ":title" vient d\'être placée dans la liste des annonces à la Une.',
    'mail_advertHighlight_line2' => 'Merci d\'utiliser notre application! A tout de suite',

    'mail_passwordRenew_subject' => 'Réinitialisation de votre mot de passe sur ',
    'mail_passwordRenew_line' => 'Vous allez pouvoir réinitialiser votre mot de passe en cliquant sur le bouton ci-dessous',
    'mail_passwordRenew_action' => 'Réinitialiser',

    'mail_newInvoice_subject' => 'Nouvelle facture!',
    'mail_newInvoice_greeting' => 'Bonjour :username !',
    'mail_newInvoice_line' => 'Une annonce payante a été approuvée. La facture est en pièce jointe',

    'mail_refundInvoice_subject' => 'Remboursement',
    'mail_refundInvoice_greeting' => 'Bonjour :username !',
    'mail_refundInvoice_accountant_line' => 'Une facture vient d\'être remboursée. La facture est en pièce jointe',
    'mail_refundInvoice_user_line' => 'Suite à votre demande nous avons le plaisir de vous faire part du remboursement de votre paiement. Celui-ci devrait apparaitre sur votre compte dans les prochains jours. Retrouvez le numéro de remboursement dans votre facture en pièce jointe de ce mail',

    'form_label_name' => 'Votre nom',
    'form_label_email' => 'Votre E-mail',
    'form_label_new_email' => 'Nouvel E-mail',
    'form_label_phone' => 'Votre n° de téléphone',
    'form_validation_email' => 'Entrez un E-mail valide',
    'form_label_password' => 'Mot de passe',
    'form_label_confimr_password' => 'Confirmation mot de passe',
    'form_label_remember_me' => 'Se souvenir de moi',
    'form_label_message_input' => 'Votre message',
    'form_button_new_password' => 'Valider le nouveau mot de passe',
    'form_button_validation' => 'Soumettre',
    'form_pointing_minimum_chars' => ' caractères minimum',
    'form_pointing_maximum_chars' => ' caractères maximum',
    'form_input_search_label' => 'Cherchez ...',
    'form_input_search_label2' => 'Cherchez dans le titre, référence, description...',
    'form_input_search_label3' => 'Cherchez par date (AAAA-MM-JJ), email, n°paypal...',
    'form_input_search_label4' => 'Cherchez par email, nom, société, n°TVA, rôle...',
    'form_input_search_view_all' => 'Afficher :nb résultat | Afficher les :nb résultats',
    'form_input_location_label' => 'Choisir votre Pays, région, département, ville ...',
    'form_dropdown_all_item' => 'Tous',
    'form_dropdown_move_item' => 'Déplacer vers...',
    'form_dropdown_move_as_root' => 'Catégorie principale',
    'form_dropdown_move_already_child_of' => 'Cette catégory est déjà bien placée',
    'form_file_add_photo_separator' => 'Ajouter des photos',
    'form_file_add_photo_btn_label' => 'Ajouter une photo',
    'form_file_add_photo_label' => 'Fichier: mini :minwidth px * :minheight px, :maxsize Mb maxi',
    'form_file_add_free_photo_help_header' => 'photo gratuite restante|photos gratuites restantes',
    'form_file_add_pay_photo_help_header' => 'photo payante|photos payantes',
    'form_file_add_photo_help_content' => 'Vous pouvez ajouter jusqu\'à :nb photos gratuites à votre annonce. Vous pouvez ajouter d\'autres photo suivant <a href=":link">la grille tarifaire ici</a>' ,
    'form_radio_main_photo_label' => 'Photo Principale',
    'form_file_add_video_separator' => 'Ajouter une vidéo',
    'form_file_del_video_label' => 'Supprimer cette vidéo',
    'form_file_cancel_video_label' => 'Annuler le chargement',
    'form_file_add_video_label' => 'Fichier: :maxsize Mb max',
    'form_googlemap_label' => 'Localisation',
    'form_googlemap_marker' => 'La vente se situe ici',
    'form_googlemap_geoloc_fail' => 'Adresse indéterminée',
    'form_googlemap_help' => 'Renseignez une adresse ou placez le marqueur de la carte à l\'endroit désiré. Si besoin, vous pouvez utiliser le zoom et faire glisser la carte',
    'form_googlemap_help2' => 'Renseignez une adresse',
    'form_quantity_label' => 'Quantité à vendre',
    'form_lot_mini_label' => 'Lot minimal de vente',
    'form_urgent' => 'Marquez cette annonce urgente pour seulement :price€ HT',
    'form_urgent_delegation' => 'Marquez cette annonce urgente',
    'form_isNegociated' => 'Prix de vente à negocier (prix non affiché)',
    'form_waiting_for_process' => 'Traitement en cours',
    'form_waiting_for_transcode' => 'Encodage en cours. Si celui-ci vous semble trop long vous pouvez passer à l`\'étape suivante, nos services verifierons votre vidéo',
    'form_notification_activer_label' => 'Être informé des nouvelles annonces?',
    'form_see_phone_label' => 'Voir le Téléphone',

    'modal_yes' => 'Oui',
    'modal_no' => 'Non',
    'modal_send'=> 'Envoyer',
    'modal_cancel'=> 'Annuler',

    'global_or' => 'ou',
    'global_for' => 'à',

    'link_forgot_password' => 'Mot de passe oublié',
    'link_send_reset_link' => 'Envoyer un lien de renouvellement',
    'link_change_email_link' => 'Changer mon email',
    'link_change_password_link' => 'Changer mon mot de passe',
    'link_send_validation_link' => 'Envoyer un lien de validation',

    'request_main_picture_require' => 'Il faut au moins une image à votre annonce',
    'request_min_price' => 'Le prix de vente ne peux pas être null, ou bien cochez la case "à négocier"',
    'request_input_generic_error' => 'Le champ ":name" est invalide',
    'request_input_require' => 'Le champ ":name" est obligatoire',
    'request_input_numeric' => 'Le champ ":name" ne doit contenir que des chiffres',
    'request_input_min_chars' => 'Le champ ":name" requiert au moins :min caractères',
    'request_input_max_chars' => 'Le champ ":name" requiert :max caractères maximum',
    'request_input_min_numeric' => 'La valeur du champ ":name" est au minimum :min',
    'request_input_max_numeric' => 'La valeur du champ ":name" est au maximum :max',
    'request_input_regex_name' => 'Le champ ":name" ne doit contenir que des lettres et des espaces',

    'request_vat_invalid' => 'Ce numéro de TVA est bien formé mais n\'existe pas',
    'request_vat_invalid_input' => 'Ce numéro de TVA est mal formé',
    'request_vat_service_unavailable' => 'Le service de vérification europeen des TVA n\'est pas disponible, réessayer plus tard svp',
    'request_vat_blocked' => 'Désolé, le service europeen de vérification des TVA nous indique que ce numéro de TVA est un numéro bloqué',

    'request_password_required' => 'Mot de passe requis SVP',
    'request_password_confirmed' => 'Votre mot de passe et sa confirmation ne correspondent pas',
    'request_password_min' => 'Votre mot de passe est trop court (minimun :chars caracteres)',

    'auth_register_cgu_check' => 'J`accepte les <a href=":link">Conditions générales d\'utilisation</a>',
    'auth_register_newsletter_check' => 'Je souhaite recevoir tous les bons plan en m\'inscrivant à la newsletter',
    'auth_register_success' => 'Votre compte est créé. Merci de le valider en cliquant le lien reçu à votre adresse email.',
    'auth_register_resend_token' => 'Le lien de confirmation de votre email vous a été renvoyé.',
    'auth_register_account_confirm' => 'Félicitation, votre compte est maintenant validé.',
    'auth_register_account_already_confirm' => 'Votre compte est déjà validé.',
    'auth_register_invalid_link' => 'Le lien de confirmation est invalide.',
    'auth_register_already_exist_account' => 'un email identique est enregistré sur un compte ouvert par ',
    'auth_register_open_by_provider' => 'Compte ouvert grâce à :provider. Le mot de passe et l\'email de ce compte ne peuvent pas être réinitialisés sur notre site',
    'auth_register_register_error' => 'une erreur est survenue pendant votre inscription. Merci de contacter l\'administrateur du site',
    'auth_register_global_error' => 'une erreur est survenue pendant votre connexion/inscription. Merci de contacter l\'administrateur du site',
    'auth_register_provider_error' => 'Probleme de connexion avec ',
    'auth_register_oauth_success' => 'Bienvenu sur :appname :username. Merci de votre confiance. Vous pouvez desormais profiter de votre espace client',
    'auth_passwordReset_success' => 'Votre mot de passe est réinitialisé',
    'auth_email_provider_evolution_fail' => 'Attention! Nous ne pouvons pas mettre à jour le nouvel email déclaré sur votre compte :provider (:newmail) car un compte avec un email identique existe déjà dans notre base. Vous devriez supprimer l\'un des 2 comptes',

    'auth_email_change_is_same' => 'C\'est déjà votre email. Choississez-en un nouveau si vous souhaitez en changer',
    'auth_email_change_already_exist' => 'Cet email existe déjà dans notre base.',
    'auth_email_change_success' => 'Votre email est desormais changé.',
    'auth_email_change_send_token' => 'Votre demande de changement d\'email est prise en compte. Merci de le valider en cliquant le lien reçu à votre adresse email.',

    'divider_register' => 'ou utiliser',
    'divider_payment' => 'ou payer par carte',

    'middleware_admin' => 'Vous n\'avez pas les droits nécéssaires pour acceder à cette page...',
    'middleware_complete_account' => 'Merci de remplir tous les champs obligatoires (marqués d\'une astérisque rouge) avant validation',
    'middleware_captcha_fail' => 'Bizarre, vous semblez être un robot...',

    'option_payedPicture_name' => 'Photos supplémentaires',
    'option_isUrgent_name' => 'Annonce urgente',
    'option_isRenew_name' => 'Renouvellement de mon annonce',
    'option_isEdit_name' => 'Edition de mon annonce',
    'option_isBackToTop_name' => 'Remonter mon annonce en tête de liste',
    'option_isHighlight_name' => 'Mettre mon annonce à la Une',
    'option_haveVideo_name' => 'Vidéo',

    'view_all_error_session_expired' => 'Pour votre sécurité votre session a expiré. Reconnectez-vous pour continuer',
    'view_all_error_load_message' => 'Ho non! Erreur de chargement :-( , essayez de rafraichir la page',
    'view_all_error_reload_message' => 'rafraichir (F5) la page SVP',
    'view_all_error_add_message' => 'Ho non! L\'ajout a échoué',
    'view_all_error_saving_message' => 'Ho non! L\'enregistrement a échoué :-(',
    'view_all_error_del_message' => 'Ho non! La suppression a échoué',
    'view_all_error_patch_message' => 'Ho non! La modification a échoué',
    'view_all_success_patch_message' => 'Modification enregistrée',
    'view_all_error_download_file' => 'Ho non! Un fichier demandé n\'a pas pu être téléchargé',
    'view_all_error_service_unavailable' => 'Ho non! Ce service n\'est pas disponible pour le moment',
    'view_all_error_filesize_message' => 'Fichier trop gros!',
    'view_all_error_invalid_image_message' => 'Image invalide',
    'view_all_ineligible_advert_action' => 'Désolé, mais cette annonce n\'est pas éligible pour cette action',
    'view_all_incomplete_account' => 'Désolé, mais l\'utilisateur doit avoir un compte avec toutes les informations remplies',
    'view_all_urgent' => 'urgent',
    'view_all_negociate' => 'à negocier',
    'view_all_all' => 'Tous',
    'view_category_add_exist' => 'Cette catégorie existe déjà',
    'view_category_add_parent_not_exist' => 'La catégorie parente n\'existe pas',
    'view_category_patch_exist' => 'Cette catégorie existe déjà',
    'view_category_patch_not_exist' => 'Cette catégorie n\'existe pas',
    'view_category_patch_shift_impossible' => 'La catégorie n\'à pas pu être déplacée',
    'view_category_del_not_exist' => 'Cette catégorie n\'existe pas',
    'view_category_index_header' => 'Gestion des catégories',
    'view_category_index_modal_del_header' => 'Supprimer la Categorie',
    'view_category_index_modal_del_description' => 'ATTENTION!! La suppression de la catégorie entraine la suppression de toutes les annonces associées. Confirmez-vous cette suppression?',

    'view_manage_index_header' => 'Parametrage de l\'application',
    'view_manage_adverts_label' => 'Annonces',
    'view_manage_adverts_nb_free_pictures_label' => 'Nombre d\'images gratuites par annonce',
    'view_manage_adverts_nb_max_pictures_label' => 'Nombre maximal d\'images par annonce',
    'view_manage_cost_label' => 'Tarifs',
    'view_manage_adverts_urgent_cost_label' => 'Prix de l\'option URGENT (€ HT)',
    'view_manage_adverts_video_cost_label' => 'Prix de l\'option Video (€ HT)',
    'view_manage_adverts_renew_cost_label' => 'Prix de renouvellement (€ HT)',
    'view_manage_adverts_edit_cost_label' => 'Prix de modification (€ HT)',
    'view_manage_adverts_backToTop_cost_label' => 'Prix de l\'option Remonter (€ HT)',
    'view_manage_adverts_highlight_cost_label' => 'Prix de l\'option A la Une (€ HT)',
    'view_manage_adverts_per_page_label' => 'Nombre d\'annonces par page',
    'view_manage_resume_length_label' => 'Longeur du résumé (nb caractères)',
    'view_manage_search_label' => 'Filtre de recherche',
    'view_manage_min_length_search_label' => 'Minimun de caractère pour une recherche',
    'view_manage_max_result_search_label' => 'Maximum de resultats de recherche',
    'view_manage_ads_label' => 'Publicité',
    'view_manage_ads_frequency_label' => 'Fréquence des publicités',
    'view_manage_master_ads_activation_label' => 'Activer la publicité de page d\'accueil',
    'view_manage_master_ads_url_label' => 'URL de l\'image de la publicité',
    'view_manage_master_ads_url_link_label' => 'URL de redirection de la publicité',
    'view_manage_master_offset_y_label' => 'Décalage vertical de l\'annonce',
    'view_manage_appearance_label' => 'Apparence',
    'view_manage_welcome_type_label' => 'Page d\'accueil type n°',
    'view_manage_dashboard_label' => 'Etat de l\'application',
    'view_manage_invoices_label' => 'Voir une facture',
    'view_manage_invoices_list_see_button_label' => 'Télécharger',
    'view_manage_invoices_list_refund_button_label' => 'Rembourser',
    'view_manage_invoices_list_header_paypal_capture' => 'N° Capture Paypal',
    'view_manage_invoices_list_header_paypal_void' => 'N° Abandon Paypal',
    'view_manage_invoices_list_header_paypal_refundId' => 'N° Remboursement Paypal',
    'view_manage_invoices_list_header_usermail' => 'Email Client',
    'view_manage_invoices_list_header_date' => 'Date',
    'view_manage_invoice_modal_valid_header' => '== ATTENTION REMBOURSEMENT D\'UNE FACTURE ==',
    'view_manage_invoice_modal_valid_description1' => 'Vous êtes sur le point de rembourser définitivement une facture d\'un montant de ',
    'view_manage_invoice_modal_valid_description2' => '. Cliquez sur "NON" pour annuler. Cliquez sur "OUI" pour valider ce remboursement',
    'view_manage_invoice_refund_success' => 'La facture vient d\'être remboursée au client',
    'view_manage_invoice_refund_fail' => 'Le remboursement à échoué. Demandez à l\'admin',
    'view_manage_invoice_sent_fail' => 'Remboursement ok, mais demandez à l\'admin car la le mail avec la nouvelle facture n\'a pas pu être envoyée.',
    'view_manage_users_header' => 'Gerer les utilisateurs',
    'view_manage_users_list_header_mail' => 'Email',
    'view_manage_users_list_header_name' => 'Nom',
    'view_manage_users_list_header_compagny' => 'Société',
    'view_manage_users_list_header_register_date' => 'Date d\'enregistrement',
    'view_manage_users_list_header_vat_number' => 'N° TVA',
    'view_manage_users_list_vat_verification_number_label' => 'N° de vérification',
    'view_manage_users_list_header_address' => 'Adresse',
    'view_manage_users_modal_valid_header' => 'Supprimer cet utilisateur',
    'view_manage_users_modal_valid_description' => 'ATTENTION!! Validez-vous la suppression de cet utilisateur?.',
    'view_manage_users_delete_success' => 'L\'utilisateur est bien supprimé.',
    'view_manage_invoices_list_role_button_label' => 'Rôle',

    'view_portal_title' => 'Annonces de déstockage, arrivages, fin de séries en Europe',
    'view_portal_list_header_1' => 'Annonces Fins de series',
    'view_portal_list_header_2' => 'Arrivages',
    'view_portal_list_header_3' => 'Déstockage',
    'view_portal_list_header_4' => 'Faillites',
    'view_portal_list_header_5' => 'Redressements',
    'view_portal_list_header_6' => 'Fins de stocks',
    'view_portal_concept' => 'Vos petites annonces en Europe de Pro à Pro',
    'view_portal_divider' => 'Accès rapide en cliquant un drapeau',
    'view_portal_button_filter_label' => 'Voir les annonces',
    'view_portal_newsletter_title' => 'Newsletter',
    'view_portal_newsletter_description' => 'Soyez les premiers pour les bonnes affaires en remplissant le formulaire ci-dessous',
    'view_portal_newsletter_subscribe_success' => 'Votre demande est enregistrée',
    'view_portal_newsletter_unsubscribe_success' => 'Votre désincription est enregistrée',
    'view_portal_newsletter_subscribe_error' => 'Ho non! Votre demande n\'a pas pu aboutir \'-(',

    'view_home_title_with_country' => 'Annonces déstockage, fin de série et arrivages en :country',
    'view_home_title_without_country' => 'Annonces arrivages déstockage et fin de stock en Europe',
    'view_home_fake_advert_title' => 'Votre annonce ICI en UNE pour :price',
    'view_home_header' => 'Annonces de déstockage',

    'view_contact_header' => 'Nous contacter',
    'view_contact_description' => 'Contactez nous en remplissant le formulaire ci-dessous',
    'view_contact_button_label' => 'Envoyer',
    'view_contact_success' => 'Votre message est envoyé. Nous vous repondrons dans les plus brefs délais',
    'view_contact_error' => 'Ho non! Votre demande n\'a pas pu aboutir \'-(',

    'view_advert_create_title' => 'Créer une annonce de déstockage/arrivage ou fin de série',
    'view_advert_create_header' => 'Créer une annonce',
    'view_advert_create_header_delegation' => 'Créer une annonce (délégation de vente à ' . env('DELEGATE_NAME') .')',
    'view_advert_create_image_servers_not_available' => 'Serveurs de dépot d\'images indisponibles',
    'view_advert_create_image_too_old' => 'Vos images téléchargées ne sont plus toutes disponibles. Merci de vérifier et recommencer l\'annonce',
    'view_advert_preview_header_label' => 'Apparence de votre annonce',
    'view_advert_params_header_label' => 'Parametres de votre annonce',
    'view_advert_form_title_label' => 'Titre de l\'annonce',
    'view_advert_form_ref_label' => 'Référence fabriquant',
    'view_advert_form_provider_label' => 'Fournisseur',
    'view_advert_form_discount_total_label' => 'Remise lot complet',
    'view_advert_form_complete_package_price' => 'Prix lot complet',
    'view_advert_form_description_label' => 'Description de l\'annonce',
    'view_advert_form_price_label' => 'Prix de vente à l\'unité',
    'view_advert_form_price_total_label' => 'Prix de vente lot complet',
    'view_advert_form_margin_header' => 'Calculez votre marge',
    'view_advert_form_buyingPrice_label' => 'Prix d\'achat à l\'unité (non enregistré)',
    'view_advert_form_address_label' => 'Lieu de vente',
    'view_advert_form_default_breadcrumb' => 'Choisir une catégorie',
    'view_advert_form_category_field_required' => 'Choisissez une catégorie pour valider votre annonce',
    'view_advert_form_photo_field_required' => 'Ajoutez au moins une photo pour valider votre annonce',
    'view_advert_form_photo_swiper_required' => 'Ajoutez une 1ère photo pour voir votre annonce',
    'view_advert_form_photo_swiper2_required' => 'Utilisez le tableau des paramètres pour ajouter vos photos',
    'view_advert_list_type_dropdown_label' => 'Type d\'annonce',
    'view_advert_list_type_bid' => 'offre',
    'view_advert_list_type_request' => 'demande',
    'view_advert_list_price_info' => 'Tous les prix sont unitaires HT',
    'view_advert_list_no_result_header' => 'Aucun résultat',
    'view_advert_list_no_result_message' => 'Aucune annonce ne correspond aux critères de recherche. Soyez le 1er à publier la votre!!',
    'view_advert_steps_1_title' => 'Création de l\'annonce',
    'view_advert_steps_1_description' => 'décrire votre annonce',
    'view_advert_steps_2_title' => 'Vos informations',
    'view_advert_steps_2_description' => 'vérifier les informations de votre compte',
    'view_advert_steps_2_description_delegation' => env('DELEGATE_NAME'),
    'view_advert_steps_3_title' => 'Paiement',
    'view_advert_steps_3_title_post' => '€ HT',
    'view_advert_steps_3_description' => 'voir les tarifs',
    'view_advert_steps_3_description_delegation' => '0€: inclus dans l\'offre "fournisseur de confiance"',
    'view_advert_show_title_1' => 'Déstockage de :title',
    'view_advert_show_title_2' => 'Vente en gros de :title',
    'view_advert_show_contact_label' => 'Contacter le vendeur',
    'view_advert_show_bookmark_info' => 'Favoris',
    'view_advert_show_bookmark_label' => 'Mettre en favori',
    'view_advert_show_bookmark_success' => 'Votre annonce est sauvegardée dans vos favoris',
    'view_advert_show_unbookmark_label' => 'Supprimer des favoris',
    'view_advert_show_unbookmark_success' => 'Cette annonce est supprimée de vos favoris',
    'view_advert_show_bookmark_auth_required' => 'Identifiez-vous svp pour bénéficier du suivi des favoris',
    'view_advert_show_delete_label' => 'Supprimer mon annonce',
    'view_advert_show_views_info' => 'Vues',
    'view_advert_show_manage_label' => 'Gerer',
    'view_advert_show_renew_label' => 'Renouveler',
    'view_advert_show_renew_popup_label' => 'Votre annonce sera renouvellée et replacée ponctuellement en 1ere position du site',
    'view_advert_show_backToTop_label' => 'Remonter en tête de liste',
    'view_advert_show_backToTop_popup_label' => 'Votre annonce sera replacée ponctuellement en 1ere position du site',
    'view_advert_show_highlight_label' => 'Mettre à la Une',
    'view_advert_show_highlight_popup_label' => 'Votre annonce prendra place parmi les autres annonces à la une, sur le coté de la liste de recherche',
    'view_advert_show_delete2_label' => 'Supprimer',
    'view_advert_show_delete2_popup_label' => 'Supprimer votre annonce de notre site. Attention toutes les options attenantes seront aussi supprimées.',
    'view_advert_show_see_label' => 'Voir',
    'view_advert_show_see_popup_label' => 'Ouvrez la page de l\'annonce',
    'view_advert_show_delegation_label' => 'Gerer les marges',
    'view_advert_show_delegation_popup_label' => 'Ouvrez la page de gestion des marges pour cette annonce',
    'view_advert_show_edit_label' => 'Modifier',
    'view_advert_show_edit_popup_label' => 'Pour modifier GRATUITEMENT les quantités rendez vous dans le menu à "mes annonces". Cliquez ici pour modifier le titre, la description, les photos, videos.',
    'view_advert_show_update_label' => 'Mettre à jour',
    'view_advert_show_is_renew_label' => 'Est renouvellée',
    'view_advert_show_delete_success' => 'Votre annonce est bien supprimée. Merci de votre confiance',
    'view_advert_show_message_send' => 'Votre message est bien envoyé',
    'view_advert_report_label' => 'Signaler cette annonce',
    'view_advert_show_report_send' => 'Votre signalement est bien envoyé. Nous vérifions cette annonce dans les plus brefs délais',
    'view_advert_show_modal_delete_header' => 'Vous allez supprimer votre annonce',
    'view_advert_show_modal_delete_description' => 'En cliquant sur "oui", vous allez définitivement supprimer votre annonce. Cliquez sur "non" ou fermez cette fenetre si vous ne souhaitez pas supprimer votre annonce',
    'advert_create_success' => 'Votre annonce est créée. Elle sera validée très prochainement par nos équipes',
    'view_advert_validation_on_progress' => 'Annonce en attente de validation',

    'view_advert_approve_header' => 'Approuver les annonces',
    'view_advert_approve_isEditSegment_label' => 'Demande de modification',
    'view_advert_approve_isEditField_label' => 'Modifié',
    'view_advert_approve_toggle_label' => 'J\'approuve cette annonce',
    'view_advert_disapprove_toggle_label' => 'Je désapprouve cette annonce',
    'view_advert_disapprove_reason_label' => 'Raison du refus',
    'view_advert_priceCoefficient_label' => 'Coefficient de marge 1 lot en %',
    'view_advert_priceCoefficient_total_label' => 'Coefficient de marge lot complet en %',
    'view_advert_priceCoefficient_provider_price' => 'Prix unitaire fournisseur',
    'view_advert_priceCoefficient_total_provider_price' => 'Prix total fournisseur',
    'view_advert_priceCoefficient_new_price' => 'Nouveau prix affiché',
    'view_advert_priceCoefficient_overPrice_price' => 'Ce prix ne sera pas affiché car il dépasse le prix à l\'unité',
    'view_advert_priceCoefficient_unit_margin' => 'Marge/unité',
    'view_advert_priceCoefficient_lot_margin' => 'Marge/lot mini',
    'view_advert_priceCoefficient_total_margin' => 'Marge totale',
    'view_advert_priceCoefficient_null_total_margin' => 'Votre marge est nulle',
    'view_advert_priceCoefficient_null_or_negative_total_margin' => 'Votre marge est nulle ou négative!',
    'view_advert_approve_modal_valid_header' => 'Valider toutes les actions',
    'view_advert_approve_modal_valid_description' => 'ATTENTION!! La validation de toutes les actions entraîne l\'envoi des mails d\'approbation ou de desapprobation aux clients.',
    'view_advert_approve_error' => 'Une erreur est survenue pendant l\'approbation d\'une annonce',
    'view_advert_renew_error' => 'Une erreur est survenue pendant le renouvellement de votre annonce. Nos services sont avertis et traitent votre problème au plus vite',
    'view_advert_backToTop_error' => 'Une erreur est survenue pour remonter votre annonce en tête de liste. Nos services sont avertis et traitent votre problème au plus vite',
    'view_advert_highlight_error' => 'Une erreur est survenue pour placer votre annonce à la Une. Nos services sont avertis et traitent votre problème au plus vite',
    'view_advert_approve_success' => 'Approbations des annonces envoyées',

    'view_delegation_header' => 'Délégation de: :advertTitle',

    'view_advert_by_link_label' => 'Voir l\'annonce',

    'view_pagination_page_label' => 'page',
    'view_pagination_prev_label' => 'précédente',
    'view_pagination_next_label' => 'suivante',

    'view_user_account_title' => 'Votre compte destockeur ou soldeur pour vente en gros',
    'view_user_account_register_title' => 'S\'inscrire et vendre vos fins de stocks',
    'view_user_account_login_title' => 'S\'identifier pour vendre ou acheter en gros',
    'view_user_account_preferences_label' => 'Préférences',
    'view_user_account_patch_success' => 'Mise à jour OK',
    'view_user_account_currency_dropdown_label' => 'Monnaie',
    'view_user_account_currency_patch_error' => 'La monnaie choisie n\'est pas valide',
    'view_user_account_locale_dropdown_label' => 'Langage',
    'view_user_account_locale_patch_error' => 'La localisation choisie n\'est pas valide',
    'view_user_account_location_patch_error' => 'L\'adresse choisie n\'est pas valide',
    'view_user_account_name_patch_error' => 'Le nom choisie n\'est pas valide',
    'view_user_account_registration_patch_error' => 'Le numéro de TVA n\'a pas pu être sauvé',
    'view_user_account_compagny_divider_label' => 'Votre société',
    'view_user_account_compagny_name_label' => 'Nom de votre société',
    'view_user_account_compagny_number_label' => 'Numero de TVA intracommunautaire',
    'view_user_account_compagny_number_warning_label' => 'Fournissez un bon numéro de TVA pour un calcul correct des tarifs',
    'view_user_account_compagny_number_check_progress' => 'N° en cours de vérification...',
    'view_user_account_compagny_number_identifier' => 'vérification n°',
    'view_account_trusted_provider' => 'Fournisseur de confiance',
    'view_filter_ribbon_open' => 'Replier les Filtres',
    'view_filter_ribbon_close' => 'Déplier les Filtres',
    'view_filter_price_title' => 'Tranche de Prix',

    'view_reviewForPayment_header' => 'Recapitulatif de votre commande',
    'view_reviewForPayment_table_option_name' => 'Options',
    'view_reviewForPayment_table_option_quantity' => 'Quantité',
    'view_reviewForPayment_table_option_cost' => 'Prix',
    'view_reviewForPayment_table_total_excl_vat' => 'Total HT',
    'view_reviewForPayment_table_vat' => 'TVA',
    'view_reviewForPayment_table_total_incl_vat' => 'Total TTC',
    'view_reviewForPayment_cgv' => 'J\'accepte les <a href=":link">conditions générales de vente</a>',
    'view_reviewForPayment_lock_info_header' => 'Cette page est entierement sécurisée',
    'view_reviewForPayment_lock_info_content' => 'Cette page utilise le protocol https:// et vous garantie une totale sécurité des échanges. Aucune donnée bancaire n\'est conservée par nos services',
    'view_reviewForPayment_paypal_title' => 'PayPal, le réflexe sécurité pour payer en ligne',
    'view_reviewForPayment_tempo' => 'Aucun paiement ne peut aboutir pour le moment. Les options payantes seront disponibles très prochainement',
    'view_reviewForPayment_info' => 'Payer directement par carte bancaire ou avec votre compte paypal en utilisant le service de paiement Paypal',

    'view_price_header' => 'Tarifs des annonces',
    'view_price_cgu' => 'Grille tarifaire selon les <a target="_blank" href=":link">conditions générales de vente</a> en vigueur',
    'view_price_table_header_in' => 'Inclu',
    'view_price_table_header_price' => 'Tarif',
    'view_price_table_row_insertion' => 'Insertion de l\'annonce',
    'view_price_table_row_photos' => 'Nombre de Photos',
    'view_price_table_row_photos_number' => ':min à :max',
    'view_price_table_row_photos_unit' => '/photo',
    'view_price_table_row_option_toNegociate' => 'Option "Prix à négocier"',
    'view_price_table_row_option_urgent' => 'Option "Urgent"',
    'view_price_table_row_option_video' => 'Option Vidéo',
    'view_price_table_row_edit' => 'Modifications de l\'annonce (hors options supplémentaires)',
    'view_price_table_row_backToTop' => 'Remonter en tête de liste',
    'view_price_table_row_highlight_1' => 'Mise à la une',
    'view_price_table_row_highlight_2' => 'Formule de calcul selon le nombre d\'annonces concurrentes déjà à la une et notées "NbU":',
    'view_price_table_row_highlight_3' => '/√nbU',
    'view_price_table_row_renew' => 'Renouvellement d\'une annonce',

    'view_ads_title' => 'Faire votre publicité sur notre site d\'annonces de déstockage',
    'view_who_title' => 'Qui sommes nous?',
    'view_joinUs_title' => 'Rejoindre l\'équipe du site web de déstockage en ligne',
    'view_help_title' => 'Aide pour créer des annonces de fin de série ou déstockage',
    'view_cgu_title' => 'Condition Générales d\'Utilisation - Annonces pour soldeurs',
    'view_cgv_title' => 'Condition Générales de Vente - Fin de série et déstockage',
    'view_contact_title' => 'Contacter nous - Annonce de Vente en gros pour soldeurs',
    'view_diffusionRules_title' => 'Règle de diffusion des annonces d\'arrrivages et de déstockage',
    'view_environmentalImpact_title' => 'Impact environnemental',
    'view_legalMentions_title' => 'Mentions légales - Déstockage, fin de séries, arrivages',
    'view_prices_title' => 'Prix des annonces de déstockage, arrivages et fin de stock',

    'view_503_title'=> 'En évolution',
    'view_503_message'=> 'De belles affaires à faire très prochainement!',

    'view_404_title'=> 'Cette page n\'existe pas',
    'view_404_message'=> 'Cherchez bien, de belles affaires sont à faire!',


    'view_help_how_create' => 'Comment créer une annonce? Explication en vidéo ici:',

    'payment_card_type_label' => 'Type de carte',
    'payment_card_name_label' => 'Nom sur la carte',
    'payment_card_number_label' => 'Numero de carte',
    'payment_card_number_error' => 'Entrez un numéro de carte valide (sans espace)',
    'payment_card_number_placeholder' => 'Carte n°...',
    'payment_card_cvc_label' => 'CVC',
    'payment_card_expiration_label' => 'Expiration',
    'payment_card_expiration_month_placeholder' => 'Mois',
    'payment_card_expiration_year_placeholder' => 'Année AAAA',
    'payment_paypal_generic_product_name' => 'Une annonce avec :nb option:|Une annonce avec :nb options:',
    'payment_paypal_invoice_description' => 'Votre achat sur :name',
    'payment_all_error' => 'Ho non! Le paiement a échoué :-(',
    'payment_paypal_success' => 'Merci pour votre paiement. Notez que celui-ci ne sera éxécuté que si votre annonce est validée par nos services. Vous recevrez alors votre facture par mail.',
    'payment_renew_success' => 'Merci pour votre paiement. Votre annonce est prolongée jusqu\'au :date.  Votre facture vous a été envoyée par mail.',
    'noPayment_renew_success' => 'Votre annonce est prolongée jusqu\'au :date.',
    'payment_backToTop_success' => 'Merci pour votre paiement. Votre annonce vient d\'être remontée en tête de liste.  Votre facture vous a été envoyée par mail.',
    'noPayment_backToTop_success' => 'Votre annonce vient d\'être remontée en tête de liste.',
    'payment_highlight_success' => 'Merci pour votre paiement. Votre annonce fait parti des annonces à la Une pendant les prochaines ' . env('HIGHLIGHT_HOURS_DURATION') . ' heures.  Votre facture vous a été envoyée par mail.',
    'noPayment_highlight_success' => 'Votre annonce fait parti des annonces à la Une pendant les prochaines ' . env('HIGHLIGHT_HOURS_DURATION') . ' heures.',

    'footer_title_prefix' => 'déstockage ',
    'footer_list_header_1' => 'MAISON',
    'footer_list_1_1' => 'Ameublement',
    'footer_list_1_2' => 'Electroménager',
    'footer_list_1_3' => 'Arts de la table',
    'footer_list_1_4' => 'Décoration',
    'footer_list_1_5' => 'Linge de maison',
    'footer_list_1_6' => 'Bricolage',
    'footer_list_1_7' => 'Jardinage',
    'footer_list_1_8' => 'Vêtements',
    'footer_list_1_9' => 'Chaussures',
    'footer_list_1_10' => 'Accessoires & Bagagerie',
    'footer_list_1_11' => 'Montres & Bijoux',
    'footer_list_1_12' => 'Equipement bébé',
    'footer_list_1_13' => 'Vêtements bébé',

    'footer_list_header_2' => 'MULTIMEDIA',
    'footer_list_2_1' => 'Informatique',
    'footer_list_2_2' => 'Consoles & Jeux vidéo',
    'footer_list_2_3' => 'Image & Son',
    'footer_list_2_4' => 'Téléphonie',

    'footer_list_header_3' => 'LOISIRS',
    'footer_list_3_1' => 'DVD / Films',
    'footer_list_3_2' => 'CD / Musique',
    'footer_list_3_3' => 'Livres',
    'footer_list_3_4' => 'Vélos',
    'footer_list_3_5' => 'Sports & Hobbies',
    'footer_list_3_6' => 'Instruments de musique',
    'footer_list_3_7' => 'Collection',
    'footer_list_3_8' => 'Jeux & Jouets',
    'footer_list_3_9' => 'Vins & Gastronomie',

    'footer_list_header_4' => 'MATERIEL PROFESSIONNEL',
    'footer_list_4_1' => 'Matériel Agricole',
    'footer_list_4_2' => 'Transport - Manutention',
    'footer_list_4_3' => 'BTP - Chantier Gros-oeuvre',
    'footer_list_4_4' => 'Outillage - Matériaux 2nd-oeuvre',
    'footer_list_4_5' => 'Équipements Industriels',
    'footer_list_4_6' => 'Restauration - Hôtellerie',
    'footer_list_4_7' => 'Fournitures de Bureau',
    'footer_list_4_8' => 'Commerces & Marchés',
    'footer_list_4_9' => 'Matériel Médical',

    'footer_list_header_5' => 'À PROPOS DE DESTOCKEUROPE',
    'footer_list_5_1' => 'Qui sommes-nous ?',
    'footer_list_5_2' => 'Nous rejoindre',
    'footer_list_5_3' => 'Impact environnemental',
    'footer_list_5_4' => 'Publicité',

    'footer_list_header_6' => 'INFORMATIONS LÉGALES',
    'footer_list_6_1' => 'Mentions Légales',
    'footer_list_6_2' => 'Conditions générales d\'utilisation',
    'footer_list_6_3' => 'Règles de diffusion',
    'footer_list_6_4' => 'Conditions Générales de Vente',
    'footer_list_6_5' => 'Vie privée / cookies',
    'footer_list_6_6' => 'Vos droits et obligations',

    'footer_list_header_7' => 'DES QUESTIONS ?',
    'footer_list_7_1' => 'Aide',
    'footer_list_7_2' => 'Nous contacter',
    'footer_list_7_3' => 'Tarifs',

    'january' => 'janvier',
    'february' => 'fevrier',
    'march' => 'mars',
    'april' => 'avril',
    'may' => 'mai',
    'june' => 'juin',
    'july'=> 'juillet',
    'august' => 'août',
    'september' => 'septembre',
    'october' => 'octobre',
    'november' => 'novembre',
    'december' => 'decembre',

    'monday' => 'lundi',
    'tuesday' => 'mardi',
    'wednesday' => 'mercredi',
    'thursday' => 'jeudi',
    'friday' => 'vendredi',
    'saturday' => 'samedi',
    'sunday' => 'dimanche',

    'admin_purge_response' => 'Supression: :nbInvalidsadvert invalides, :nbAbandonedAdvert abandons, :nbObsoletesAdvert obsoletes, :nbimg images,  :nbLocalImg images tempo, :nbvideos videos',
    'admin_purge_error' => 'erreur pendant la purge',
    'admin_transfert_image_response' => ':nb Mb en cours de transfert vers le disque :disk',
    'admin_transfert_image_exist' => 'L\'application signale qu\'un transfert est déjà en cours',
    'admin_transfert_size_null' => 'Taille du transfert trop petite',
    'admin_testGame_memo' => 'Aviez-vous penser à supprimer tout ce qui est sous storage/app/final et storage/app/invoices?',

    'dashboard_size_local_files_label' => 'Charge disque ',
    'dashboard_count_files_title' => 'Fichiers',
    'dashboard_count_local_files_label' => 'Local',
    'dashboard_megaBytes_label' => 'Mb',
    'dashboard_countLoad_label' => 'Charge fichiers',
    'dashboard_bytesLoad_label' => 'Charge Disque',
    'dashboard_stats_label' => 'Statistiques',
    'dashboard_logs_label' => 'Logs',
    'dashboard_graph_adverts_title' => 'Suivi des annonces',
    'dashboard_graph_valid_adverts_label' => 'Annonces Valides',
    'dashboard_graph_invalid_adverts_label' => 'Annonces Refusées',
    'dashboard_graph_waiting_adverts_label' => 'Annonces en attente',
    'dashboard_graph_costs_title' => 'Suivi des ventes',
    'dashboard_graph_sum_costs_label' => 'Ventes total',
    'dashboard_graph_avg_costs_label' => 'Vente moyenne',
    'dashboard_graph_views_title' => 'Total des Vues',

    'country_italy' => 'italie;IT',
    'country_germany' => 'allemagne;DE',
    'country_france' => 'france;FR',
    'country_swiss' => 'suisse;CH',
    'country_belgium' => 'belgique;BE',
    'country_denmark' => 'danemark;DK',
    'country_netherlands' => 'pays bas;NL',
    'country_ireland' => 'irlande;IE',
    'country_finland' => 'finlande;FI',
    'country_austria' => 'autriche;AT',
    'country_sweden' => 'suède;SE',
    'country_norway' => 'norvège;NO',
    'country_iceland' => 'islande;IS',
    'country_england' => 'angleterre;GB',
    'country_scotland' => 'ecosse;GB',
    'country_united_kingdom' => 'royaumes unis;GB',
    'country_ukraine' => 'ukraine;UA',
    'country_poland' => 'pologne;PL',
    'country_romania' => 'roumanie;RO',
    'country_spain' => 'espagne;ES',
    'country_greece' => 'grèce;GR',
    'country_portugal' => 'portugal;PT',
    'country_czech_republic' => 'république tchèque;CZ',
    'country_turkey' => 'turquie;TR',
    'country_hungary' => 'hongrie;HU',
    'country_russia' => 'russie;RU',
    'country_armenia' => 'arménie;AM',
    'country_bulgaria' => 'bulgarie;BG',
    'country_estonia' => 'estonie;EE',
    'country_europe' => 'europe;',

    'pdf_invoice_vat_number' => 'TVA n°:',
    'pdf_invoice_emission' => 'Emise le',
    'pdf_invoice_number' => 'Facture n°',
    'pdf_invoice_payed' => 'Facture acquitée le',
    'pdf_invoice_paypal_captureId' => '(n° de transaction: :captureid)',
    'pdf_invoice_refund' => 'Facture remboursée le',
    'pdf_invoice_paypal_refundId' => '(n° de remboursement: :refundid)',
    'pdf_invoice_total_cost_incl_vat' => 'Coût total: :cost TTC',
    'pdf_invoice_total_cost_excl_vat' => 'Coût total: :cost HT',
    'pdf_invoice_seller_designation' => 'Designation du vendeur',
    'pdf_invoice_customer_designation' => 'Designation du client',
    'pdf_invoice_number_lines' => 'Cette facture contient :num ligne.|Cette facture contient :num lignes.',
    'pdf_table_header_product' => 'Produit',
    'pdf_table_header_cost_ht' => 'Prix Ht',
    'pdf_table_header_quantity' => 'Quantité',
    'pdf_table_header_vat' => 'TVA',
    'pdf_table_header_cost_ttc' => 'Prix TTC',
    'pdf_table_header_autoliquidation' => 'autoliquidation',
    'pdf_table_header_total_ht' => 'Total HT',
    'pdf_table_header_total_vat' => 'Total TVA',
    'pdf_table_header_total_ttc' => 'Total TTC',
    'pdf_footer_page' => 'Page',
    'pdf_footer_on' => 'sur',
    'pdf_invoice_attachment_name' => 'facture_:num'.'.pdf',
];