$width-masterads : 1400px;
$height-masterads : 600px;
$color-blue: #32368c;

body.yellowbg {
  background: rgba(255,238,0,1);
  background: radial-gradient(ellipse at center, rgba(255,238,0,0.2) 0%, rgba(245,216,0,0.2) 33%, rgba(220,161,0,1) 100%) !important;
}

body.yellowbg.pushable > .pusher {
  background: none !important;
  background-color: transparent !important;
}

body.yellowbg.pushable {
  height: auto !important;
}

.rubalise {
  position: absolute;
  width: 100%;
  bottom: calc(50% - 1vw);
  height: 2vw;
  background-size: contain;
  background-image: url("/images/rubalise.svg");
}

.rotary-keywords {
  display: block;
  overflow: hidden;
  position: relative;
  table-layout: fixed;
  width: 100%;
  height: 1.6rem;

  & h1 {
    display:block;
    animation:linear marqueelike 20s infinite ;
    margin-left:-100%;
    padding:0 5px;
    text-align:left;
  }
}

.glass-box {
  background-color: rgba(0,0,0,0.2);
  border-radius: 0.62rem;
  box-shadow: 3px 5px 12px 0 rgba(0, 0, 0, 0.35)
}

.portal {
  //margin-top: 20px;
  & div.ui.vertical.segment.header {
    border-bottom: none;
    & .ui.container .item {
      & img, h1 {
        display: inline-block;
      }
      & h1 {
        line-height: 18px;
        text-overflow: ellipsis;
      }
      & h1 span {
        //font-size: 1.5rem;
        font-family: 'MotionControl-Bold', sans-serif;
        font-size: 10px;
        vertical-align: middle;
        color: #776B6C
      }

      & .langChoice {
        font-size: 1.2rem;
        padding: 0.2rem;
      }
    }
  }
}

div.ui.vertical.segment.separator {
  border-bottom: none;
}

.main.container {
  margin-top: 1rem;
  margin-bottom: 4rem;
  //background-color: white;
  & select {
    max-width: 100%;
  }
  & .ui.message.destock-flash {
    margin-bottom: 2rem;
  }
  & .ui.grid .sixteen.column.categories-horizontal-menu {
    padding-top: 0;
    padding-bottom: 0;
  }
  & .row.filters > .segment{
    padding-top: 0;
    padding-bottom: 0;
  }
  & div.item.advert {
    & .ui.image > .corner i {
      color: white;
      font-weight: 600;
    }
    & div.geodate-computer {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    & div[class*="geodate-"] {
      & i.heart {
        padding-right: 0.5rem;
        z-index: 99;
      }
    }
    & p.infos span:not(.label), & div[class*="geodate-"] {
      color: rgba(0,0,0,0.6);
    }
    & span.ui.red.horizontal.label {
      margin-top: 0.2rem;
    }
    & span.label.price:not(.negociated) {
      color: $color-blue !important;
    }
    & span.label.price.negociated {
      white-space: nowrap;
    }
    & .ptpb2  {
      padding-left: 0;
      padding-right: 0;
      & .header h4 {
        font-size: 0.88rem;
      }
    }

    & div.segment.delegation {
      margin-bottom: 2rem;
      & div.column.refs > .ui.segment {
        background-color: rgba(68,28,1,0.21);
      }
    }
  }
  & div.item.ads {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
  & div.column.item-description {
    padding-top: 0;
    & div.description p {
      white-space: pre-wrap;
      &:not(.resume) {
        font-size: 1.3rem;
      }
      &.resume {
        max-height: 3em;
        overflow: hidden;
      }
    }
  }
  & .discount-on-total-advert {
    padding-bottom: 0;
    padding-top: 0;
    & .without-discount {
      color: black;
      & > div {
        display: inline-block;
        position: relative;
        & .stroke {
          height: 0.1rem;
          width: 100%;
          background-color: black;
          position: absolute;
          top: 0.6rem;
          transform: rotate3d(0,0,1,-6deg);
          transform-origin: center;
        }
      }
    }
    & .with-discount {
      margin-top: 0;
      margin-bottom: 0;
      position: relative;
      & .whole-part {
        font-size: 2.3rem;
      }
      & .decimal-part {
        font-size: 0.8rem;
        font-weight: 100;
      }
      & .currency {
        position: absolute;
        top: 0;
        line-height: 1rem;
      }
    }
    & .discount-value {
      color: black;
      font-size: 0.8rem;
      text-align: right;
      display: inline-block;
    }
  }
  & .pagination {
    margin-top: 1.3rem;
  }

  & .ui.fluid.accordion.filter {
    & div.title {
      padding-top: 0;
      padding-bottom: 0;
    }
    & span.ribbon {
      margin-top: 0.7rem;
    }
    & div:not(.active).title {
      + div.content {
        padding-bottom: 0;
      }
      > span.ribbon {
        & > span.open {
          display: none;
        }
        & > span.close {
          display: inline-block;
        }
      }
      & .ui.grid.breadcrumb {
        margin-bottom: 0;
      }
    }
    & div.active.title {
      + div.content {
        padding-bottom: 1rem;
      }
      > span.ribbon {
        & > span.open {
          display: inline-block;
        }
        & > span.close {
          display: none;
        }
      }
    }
  }

  & [id^='highlight-card-'] {
    & span.label.price:not(.negociated) {
      color: $color-blue !important;
    }
  }
}

#app div.masterads {
  position: absolute;
}

#app img.masterads {
  height: auto;

  z-index: -1;
  display: block;
  max-width: 100%;
}

#app .ui.category.menu {
  flex-wrap: wrap;
  & > a.browse.item:last-of-type:before {
    opacity: 0
  }
}

#app div.horizontal-category-menu.fixed {
  width:100% !important;
  left:0 !important;
}

#app .ui.test.ad {
  background: none;
  box-shadow: 1px 3px 9px 2px rgba(0,0,0,0.2);
  &[data-text] {
    &:after {
      color: transparent;
      font-size: 40px;
      line-height: 40px;
    }
    &:hover:after {
      color: $color-blue;
    }
  }
}

.hidden.menu {
  display: none;
}

.masthead.segment {
  padding: 1em 0em;
  border-bottom: none !important;
  & .ui.secondary.menu {
    position: relative;
  }
  & .ui.container .links {
    display: none;
    &.langSelector {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }
  & .rubalise {
    bottom: 0;
  }
}

.ui.top.fixed.menu{
  & .links {
    display: none;
  }
}

.ui.search.filter .prompt {
  border-radius: 0.28571429rem;
}

.ui.search.filter .results .result .content .title {
  white-space: pre-wrap !important;
}

.ui.checkbox.filter {
  & label:before, & label:after {
    top: 3px;
  }
}

.masthead.segment , .ui.top.fixed.menu{
  & .sub.header{
    position: absolute;
    bottom: 21px;
    left: 98px;
    font-size: 10px;
    line-height: 10px;
    text-align: left;
    color: $color-blue;
    z-index: -1;
  }
}

.disabled-bookmark.button {
  cursor: default;
  pointer-events: none;
}

.ui.steps {
  background-color: #FFFFFF;
  padding: 0em;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  transition: all 0.5s ease;
}
/* change style */
.ui.steps.fixed {
  position: fixed;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

.ui.secondary.menu .right.item {
  display: none;
}

.ui.grid.breadcrumb {
  margin-bottom: 1rem;
}

div.breadcrumb.type-steps {
  & div.active {
    color: $color-blue;
  }

  & div.disabled {
    opacity: 0.6;
  }
}

.ui.container.footer {
  padding: 4em 0 4em 0;
  margin-top: 3rem;
  margin-bottom: 0;
  //background: white;
}

form {
  &.login, &.register {
    padding-top: 2rem;
  }
}

.ui.menu .logs .ui.button {
  margin-left: 0.5em;
}

.row.social a.button {
  margin-bottom: 0.75rem;
}

.grid.flags {
  & h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 0.72rem;
    & a {

      & svg.shadow {
        box-shadow: 0 0 8px 2px rgba(0,0,0,0.4);
      }
      & span {
        font-size: 0.78rem;
        text-transform: capitalize;
        color: rgba($color-blue, 0.49)
      }
    }
  }

}

#category-accordion {
  box-shadow: none;

  & .title.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    & div.change-category {
      display: flex;
      align-items: center;
    }
  }

  & > .title {
    display: none;
  }
}

#category-accordion .ui.labeled.input {
  margin-right: 0.5rem;
}

#toast {
  position: fixed;
  top: 12em;
  right: 0;
  width: 20em;
  z-index: 2000;
}

#welcome-ads {
  display: flex;
  justify-content: center;
  & div.small.rectangle:not(:first-of-type) {
    margin-top: 4rem;
  }
}

.spaced-top-2 {
  margin-top: 2rem !important;
}

.ui.header.categories-list {
  margin-top: 0;
  margin-bottom: 0;
  & a {
    color: $color-blue;
  }
}

.content.row .ui.small.rectangle.welcome-ads{
  margin-top: 3.2rem;
}

.ui.list > .item.advert > .image:not(:only-child):not(img) {
  padding-right: 0em;
  margin-right: 0.5em;
}

.ui.list .item.advert .ui.image {
  & img {
    z-index: 0;
  }
  & .ui.corner.label {
    z-index: 0;
  }
}

.ui.dropdown .menu .item .right.dropdown.icon {
  float: right;
}

.ui.dropdown .menu .item .right.dropdown.icon:before {
  content: "\f0da";
}

.ui.grid div.swiper-container  {
  & div.swiper-button-next, & div.swiper-button-prev {
    background-image: none;
    & i {
      color: white;
      text-shadow: -1px 2px 6px black;
    }
    &.swiper-button-disabled {
      opacity: 0;
    }
  }
  & div.swiper-button-next {
    right: 25px;
  }
  & div.swiper-button-prev {
    left: -12px;
  }
}

.accordion {
  transition: scale, opacity;
  transition-duration: 0.2s;
  transform: scale(1.00);
  position: relative;
  z-index: 1;
}

.main-action {
  transform: scale(1.01);
  box-shadow: 0.1em 0.1em 1em rgba(0,0,0,0.2);
  border: 1px solid hsla(201, 73%, 47%, 0.38);
  z-index: 1000;
  position: relative;
}

.sub-action {
  transform: scale(0.99);
  opacity: 0.8;
  position: relative;
}
//transitions vuejs
.p-fade-enter-active, .p-fade-leave-active {
  transition: opacity 0.8s !important;
}
.p-fade-enter, .p-fade-leave-active {
  opacity: 0 !important;
}

.appear-right-enter-active {
  animation: appear-right-in .5s !important;
}
.appear-right-leave-active {
  animation: appear-right-out .5s !important;
}

.ui.segment.newsletter .ui.top.yellow.label {
  font-family: 'MotionControl-Bold', sans-serif;
  transform: translate(11px,-16px);
  opacity: 0.8;
  color: #32368c !important;
  font-size: 29px;
  padding: 0.55em;
}

.row.filters {
  margin-bottom: 2rem;

  & div.column.price {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  & div.ui.search input.prompt.disabled {
    opacity: 0.45;
    pointer-events: none;
  }

  & div.range {
    position: relative;
    & span.range-title {
      display: block;
      position: absolute;
      width: 100%;
      top: 8px;
      z-index: 1;
      color: $color-blue;
      font-size: 0.93rem;
    }

  }
}

.irs-from, .irs-to, .irs-single {
  background: $color-blue;
  font-size: 12px;
  &:after {
    border-top-color: $color-blue;
  }
}

.swiper-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  &.gallery-top {
    width: 100%;
    box-shadow: 1px 10px 14px 1px rgba(0,0,0,0.2);
    & .swiper-slide img {
      width: 100%;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%;
      cursor: zoom-in;
    }
  }

  &.gallery-thumbs {
    box-sizing: border-box;
    padding: 10px 0;
    background-color: #2d2d2d;
    margin-top: 5px;
    cursor: pointer;

    & .swiper-slide {
      background-size: cover;
      background-position: center;
      width: 25%;
      height: 100%;
      opacity: 0.4;

    }

    & .swiper-slide-active {
      opacity: 1;
    }
  }
}

img.lightbox {
  width: 100%;
  height: 100%;
}

//gestion masterads
@media only screen and (min-width: $width-masterads){
  .main.container {
    & .content.row {
      //border-top: 1rem solid $color-blue;
      //box-shadow: 0.1rem 0.05rem 2rem 0.1rem rgba(0,0,0,0.3);
      padding-bottom: 2rem;
      padding-top: 0;
    }
  }
  #app img.masterads {
    display: block;
  }
}

@media only screen and (min-width: 490px) {
  .portal {
    & div.ui.vertical.segment.header {
      & .ui.container .item {
        & h1 span {
          font-size: 13px;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .portal {
    & div.ui.vertical.segment.header {
      & .ui.container .item {
        & h1 span {
          font-size: 15px;
        }
      }
    }
  }
}

@media only screen and (min-width: 990px){
  .masthead.segment {
    & .ui.container .links {
      display: flex;
    }
  }
  .ui.top.fixed.menu{
    & .links {
      display: flex;
    }
  }
  .portal {
    margin-top: 20px;
    & div.ui.vertical.segment.header {
      & .ui.container .item {
        & h1 span {
          font-size: 20px;
        }

        & .langChoice {
          font-size: 2.2rem;
          padding: 0.2rem;
        }
      }
    }
  }

}

@media only screen and (min-width: 1200px){
  .masthead.segment {
    & .ui.container .links {
      display: flex;
    }
  }

  .ui.top.fixed.menu{
    & .links {
      display: flex;
    }
  }
}

@media only screen and (min-width: 1260px) {
  .portal {
    & div.ui.vertical.segment.header {
      & .ui.container .item {
        & h1 span {
          font-size: 23px;
        }
      }
    }
  }
  .rubalise {
    height: 1vw;
  }
}

@media only screen and (min-width: 650px){
  .ui.secondary.menu .right.item {
    display: flex;
  }
  .masthead.segment {
    & .ui.container .links {
      &.langSelector {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .ui.form .fields {
    margin-bottom: 1em;
  }
  .ui.main.container [id^='table-advert-infos-'] {
    & tr td {
      display: table-cell !important;
    }
  }
}

@media only screen and (min-width: 768px) {
  .ui.main.container {
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 700px) {
  .ui.fixed.menu {
    display: none !important;
  }
  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu {
    display: none;
  }

  .portal {
    //margin-top: 20px;
    & div.ui.vertical.segment.header {
      & .ui.container .item {
        & .keywords {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }
}

//Animations
@keyframes appear-right-in {
  0% {
    position: fixed;
    top: 12em;
    right: 0;
    width: 20em;
    transform: translate3d(100%,0,0);
  }
  80% {
    position: fixed;
    top: 12em;
    right: 0;
    width: 20em;
    transform: translate3d(-13%,0,0);
  }
  100% {
    position: fixed;
    top: 12em;
    right: 0;
    width: 20em;
    transform: translate3d(0,0,0);
  }
}

@keyframes appear-right-out {
  0% {
    position: fixed;
    top: 12em;
    right: 0;
    width: 20em;
    transform: translate3d(0,0,0);
  }
  100% {
    position: fixed;
    top: 12em;
    right: 0;
    width: 20em;
    transform: translate3d(100%,0,0);
  }
}

@keyframes marqueelike {
  0%, 10%, 100% {margin-left:0;}
  99.99% {margin-left:-100%;}
}